content D-GM 0xe09c40 32 0xe09d40
content D-GM 0xe0bff0 32 0xe0c0f0
14720064 <type 'int'>

['0xe09c40', '0xe09c44', '0xe09c48', '0xe09c4c', '0xe09c50', '0xe09c54', '0xe09c58', '0xe09c5c', '0xe09c60', '0xe09c64', '0xe09c68', '0xe09c6c', '0xe09c70', '0xe09c74', '0xe09c78', '0xe09c7c', '0xe09c80', '0xe09c84', '0xe09c88', '0xe09c8c', '0xe09c90', '0xe09c94', '0xe09c98', '0xe09c9c', '0xe09ca0', '0xe09ca4', '0xe09ca8', '0xe09cac', '0xe09cb0', '0xe09cb4', '0xe09cb8', '0xe09cbc', '0xe09cc0', '0xe09cc4', '0xe09cc8', '0xe09ccc', '0xe09cd0', '0xe09cd4', '0xe09cd8', '0xe09cdc', '0xe09ce0', '0xe09ce4', '0xe09ce8', '0xe09cec', '0xe09cf0', '0xe09cf4', '0xe09cf8', '0xe09cfc', '0xe09d00', '0xe09d04', '0xe09d08', '0xe09d0c', '0xe09d10', '0xe09d14', '0xe09d18', '0xe09d1c', '0xe09d20', '0xe09d24', '0xe09d28', '0xe09d2c', '0xe09d30', '0xe09d34', '0xe09d38', '0xe09d3c', '0xe09d40'] 


65 

14729200 <type 'int'>

['0xe0bff0', '0xe0bff4', '0xe0bff8', '0xe0bffc', '0xe0c000', '0xe0c004', '0xe0c008', '0xe0c00c', '0xe0c010', '0xe0c014', '0xe0c018', '0xe0c01c', '0xe0c020', '0xe0c024', '0xe0c028', '0xe0c02c', '0xe0c030', '0xe0c034', '0xe0c038', '0xe0c03c', '0xe0c040', '0xe0c044', '0xe0c048', '0xe0c04c', '0xe0c050', '0xe0c054', '0xe0c058', '0xe0c05c', '0xe0c060', '0xe0c064', '0xe0c068', '0xe0c06c', '0xe0c070', '0xe0c074', '0xe0c078', '0xe0c07c', '0xe0c080', '0xe0c084', '0xe0c088', '0xe0c08c', '0xe0c090', '0xe0c094', '0xe0c098', '0xe0c09c', '0xe0c0a0', '0xe0c0a4', '0xe0c0a8', '0xe0c0ac', '0xe0c0b0', '0xe0c0b4', '0xe0c0b8', '0xe0c0bc', '0xe0c0c0', '0xe0c0c4', '0xe0c0c8', '0xe0c0cc', '0xe0c0d0', '0xe0c0d4', '0xe0c0d8', '0xe0c0dc', '0xe0c0e0', '0xe0c0e4', '0xe0c0e8', '0xe0c0ec', '0xe0c0f0'] 


65 

['0x4078cb:', 'R', '0xe09c40']
R
mateus L[0, 0]
['0x4078cf:', 'R', '0xe09c44']
R
['0x40790c:', 'R', '0xe09cc0']
R
mateus L[1, 16]
['0x407910:', 'R', '0xe09cc4']
R
['0x407944:', 'W', '0xe0bff4']
W
['0x40794a:', 'W', '0xe0bff0']
W
mateus E[2, 0]
['0x4078cb:', 'R', '0xe09c48']
R
mateus L[3, 1]
['0x4078cf:', 'R', '0xe09c4c']
R
['0x40790c:', 'R', '0xe09cc8']
R
mateus L[4, 17]
['0x407910:', 'R', '0xe09ccc']
R
['0x407944:', 'W', '0xe0bffc']
W
['0x40794a:', 'W', '0xe0bff8']
W
mateus E[5, 1]
['0x4078cb:', 'R', '0xe09c50']
R
mateus L[6, 2]
['0x4078cf:', 'R', '0xe09c54']
R
['0x40790c:', 'R', '0xe09cd0']
R
mateus L[7, 18]
['0x407910:', 'R', '0xe09cd4']
R
['0x407944:', 'W', '0xe0c004']
W
['0x40794a:', 'W', '0xe0c000']
W
mateus E[8, 2]
['0x4078cb:', 'R', '0xe09c58']
R
mateus L[9, 3]
['0x4078cf:', 'R', '0xe09c5c']
R
['0x40790c:', 'R', '0xe09cd8']
R
mateus L[10, 19]
['0x407910:', 'R', '0xe09cdc']
R
['0x407944:', 'W', '0xe0c00c']
W
['0x40794a:', 'W', '0xe0c008']
W
mateus E[11, 3]
['0x4078cb:', 'R', '0xe09c60']
R
mateus L[12, 4]
['0x4078cf:', 'R', '0xe09c64']
R
['0x40790c:', 'R', '0xe09ce0']
R
mateus L[13, 20]
['0x407910:', 'R', '0xe09ce4']
R
['0x407944:', 'W', '0xe0c014']
W
['0x40794a:', 'W', '0xe0c010']
W
mateus E[14, 4]
['0x4078cb:', 'R', '0xe09c68']
R
mateus L[15, 5]
['0x4078cf:', 'R', '0xe09c6c']
R
['0x40790c:', 'R', '0xe09ce8']
R
mateus L[16, 21]
['0x407910:', 'R', '0xe09cec']
R
['0x407944:', 'W', '0xe0c01c']
W
['0x40794a:', 'W', '0xe0c018']
W
mateus E[17, 5]
['0x4078cb:', 'R', '0xe09c70']
R
mateus L[18, 6]
['0x4078cf:', 'R', '0xe09c74']
R
['0x40790c:', 'R', '0xe09cf0']
R
mateus L[19, 22]
['0x407910:', 'R', '0xe09cf4']
R
['0x407944:', 'W', '0xe0c024']
W
['0x40794a:', 'W', '0xe0c020']
W
mateus E[20, 6]
['0x4078cb:', 'R', '0xe09c78']
R
mateus L[21, 7]
['0x4078cf:', 'R', '0xe09c7c']
R
['0x40790c:', 'R', '0xe09cf8']
R
mateus L[22, 23]
['0x407910:', 'R', '0xe09cfc']
R
['0x407944:', 'W', '0xe0c02c']
W
['0x40794a:', 'W', '0xe0c028']
W
mateus E[23, 7]
['0x4078cb:', 'R', '0xe09c80']
R
mateus L[24, 8]
['0x4078cf:', 'R', '0xe09c84']
R
['0x40790c:', 'R', '0xe09d00']
R
mateus L[25, 24]
['0x407910:', 'R', '0xe09d04']
R
['0x407944:', 'W', '0xe0c034']
W
['0x40794a:', 'W', '0xe0c030']
W
mateus E[26, 8]
['0x4078cb:', 'R', '0xe09c88']
R
mateus L[27, 9]
['0x4078cf:', 'R', '0xe09c8c']
R
['0x40790c:', 'R', '0xe09d08']
R
mateus L[28, 25]
['0x407910:', 'R', '0xe09d0c']
R
['0x407944:', 'W', '0xe0c03c']
W
['0x40794a:', 'W', '0xe0c038']
W
mateus E[29, 9]
['0x4078cb:', 'R', '0xe09c90']
R
mateus L[30, 10]
['0x4078cf:', 'R', '0xe09c94']
R
['0x40790c:', 'R', '0xe09d10']
R
mateus L[31, 26]
['0x407910:', 'R', '0xe09d14']
R
['0x407944:', 'W', '0xe0c044']
W
['0x40794a:', 'W', '0xe0c040']
W
mateus E[32, 10]
['0x4078cb:', 'R', '0xe09c98']
R
mateus L[33, 11]
['0x4078cf:', 'R', '0xe09c9c']
R
['0x40790c:', 'R', '0xe09d18']
R
mateus L[34, 27]
['0x407910:', 'R', '0xe09d1c']
R
['0x407944:', 'W', '0xe0c04c']
W
['0x40794a:', 'W', '0xe0c048']
W
mateus E[35, 11]
['0x4078cb:', 'R', '0xe09ca0']
R
mateus L[36, 12]
['0x4078cf:', 'R', '0xe09ca4']
R
['0x40790c:', 'R', '0xe09d20']
R
mateus L[37, 28]
['0x407910:', 'R', '0xe09d24']
R
['0x407944:', 'W', '0xe0c054']
W
['0x40794a:', 'W', '0xe0c050']
W
mateus E[38, 12]
['0x4078cb:', 'R', '0xe09ca8']
R
mateus L[39, 13]
['0x4078cf:', 'R', '0xe09cac']
R
['0x40790c:', 'R', '0xe09d28']
R
mateus L[40, 29]
['0x407910:', 'R', '0xe09d2c']
R
['0x407944:', 'W', '0xe0c05c']
W
['0x40794a:', 'W', '0xe0c058']
W
mateus E[41, 13]
['0x4078cb:', 'R', '0xe09cb0']
R
mateus L[42, 14]
['0x4078cf:', 'R', '0xe09cb4']
R
['0x40790c:', 'R', '0xe09d30']
R
mateus L[43, 30]
['0x407910:', 'R', '0xe09d34']
R
['0x407944:', 'W', '0xe0c064']
W
['0x40794a:', 'W', '0xe0c060']
W
mateus E[44, 14]
['0x4078cb:', 'R', '0xe09cb8']
R
mateus L[45, 15]
['0x4078cf:', 'R', '0xe09cbc']
R
['0x40790c:', 'R', '0xe09d38']
R
mateus L[46, 31]
['0x407910:', 'R', '0xe09d3c']
R
['0x407944:', 'W', '0xe0c06c']
W
['0x40794a:', 'W', '0xe0c068']
W
mateus E[47, 15]
['0x4078cb:', 'R', '0xe09c40']
R
mateus L[48, 0]
['0x4078cf:', 'R', '0xe09c44']
R
['0x40790c:', 'R', '0xe09cc0']
R
mateus L[49, 16]
['0x407910:', 'R', '0xe09cc4']
R
['0x407944:', 'W', '0xe0c074']
W
['0x40794a:', 'W', '0xe0c070']
W
mateus E[50, 16]
['0x4078cb:', 'R', '0xe09c48']
R
mateus L[51, 1]
['0x4078cf:', 'R', '0xe09c4c']
R
['0x40790c:', 'R', '0xe09cc8']
R
mateus L[52, 17]
['0x407910:', 'R', '0xe09ccc']
R
['0x407944:', 'W', '0xe0c07c']
W
['0x40794a:', 'W', '0xe0c078']
W
mateus E[53, 17]
['0x4078cb:', 'R', '0xe09c50']
R
mateus L[54, 2]
['0x4078cf:', 'R', '0xe09c54']
R
['0x40790c:', 'R', '0xe09cd0']
R
mateus L[55, 18]
['0x407910:', 'R', '0xe09cd4']
R
['0x407944:', 'W', '0xe0c084']
W
['0x40794a:', 'W', '0xe0c080']
W
mateus E[56, 18]
['0x4078cb:', 'R', '0xe09c58']
R
mateus L[57, 3]
['0x4078cf:', 'R', '0xe09c5c']
R
['0x40790c:', 'R', '0xe09cd8']
R
mateus L[58, 19]
['0x407910:', 'R', '0xe09cdc']
R
['0x407944:', 'W', '0xe0c08c']
W
['0x40794a:', 'W', '0xe0c088']
W
mateus E[59, 19]
['0x4078cb:', 'R', '0xe09c60']
R
mateus L[60, 4]
['0x4078cf:', 'R', '0xe09c64']
R
['0x40790c:', 'R', '0xe09ce0']
R
mateus L[61, 20]
['0x407910:', 'R', '0xe09ce4']
R
['0x407944:', 'W', '0xe0c094']
W
['0x40794a:', 'W', '0xe0c090']
W
mateus E[62, 20]
['0x4078cb:', 'R', '0xe09c68']
R
mateus L[63, 5]
['0x4078cf:', 'R', '0xe09c6c']
R
['0x40790c:', 'R', '0xe09ce8']
R
mateus L[64, 21]
['0x407910:', 'R', '0xe09cec']
R
['0x407944:', 'W', '0xe0c09c']
W
['0x40794a:', 'W', '0xe0c098']
W
mateus E[65, 21]
['0x4078cb:', 'R', '0xe09c70']
R
mateus L[66, 6]
['0x4078cf:', 'R', '0xe09c74']
R
['0x40790c:', 'R', '0xe09cf0']
R
mateus L[67, 22]
['0x407910:', 'R', '0xe09cf4']
R
['0x407944:', 'W', '0xe0c0a4']
W
['0x40794a:', 'W', '0xe0c0a0']
W
mateus E[68, 22]
['0x4078cb:', 'R', '0xe09c78']
R
mateus L[69, 7]
['0x4078cf:', 'R', '0xe09c7c']
R
['0x40790c:', 'R', '0xe09cf8']
R
mateus L[70, 23]
['0x407910:', 'R', '0xe09cfc']
R
['0x407944:', 'W', '0xe0c0ac']
W
['0x40794a:', 'W', '0xe0c0a8']
W
mateus E[71, 23]
['0x4078cb:', 'R', '0xe09c80']
R
mateus L[72, 8]
['0x4078cf:', 'R', '0xe09c84']
R
['0x40790c:', 'R', '0xe09d00']
R
mateus L[73, 24]
['0x407910:', 'R', '0xe09d04']
R
['0x407944:', 'W', '0xe0c0b4']
W
['0x40794a:', 'W', '0xe0c0b0']
W
mateus E[74, 24]
['0x4078cb:', 'R', '0xe09c88']
R
mateus L[75, 9]
['0x4078cf:', 'R', '0xe09c8c']
R
['0x40790c:', 'R', '0xe09d08']
R
mateus L[76, 25]
['0x407910:', 'R', '0xe09d0c']
R
['0x407944:', 'W', '0xe0c0bc']
W
['0x40794a:', 'W', '0xe0c0b8']
W
mateus E[77, 25]
['0x4078cb:', 'R', '0xe09c90']
R
mateus L[78, 10]
['0x4078cf:', 'R', '0xe09c94']
R
['0x40790c:', 'R', '0xe09d10']
R
mateus L[79, 26]
['0x407910:', 'R', '0xe09d14']
R
['0x407944:', 'W', '0xe0c0c4']
W
['0x40794a:', 'W', '0xe0c0c0']
W
mateus E[80, 26]
['0x4078cb:', 'R', '0xe09c98']
R
mateus L[81, 11]
['0x4078cf:', 'R', '0xe09c9c']
R
['0x40790c:', 'R', '0xe09d18']
R
mateus L[82, 27]
['0x407910:', 'R', '0xe09d1c']
R
['0x407944:', 'W', '0xe0c0cc']
W
['0x40794a:', 'W', '0xe0c0c8']
W
mateus E[83, 27]
['0x4078cb:', 'R', '0xe09ca0']
R
mateus L[84, 12]
['0x4078cf:', 'R', '0xe09ca4']
R
['0x40790c:', 'R', '0xe09d20']
R
mateus L[85, 28]
['0x407910:', 'R', '0xe09d24']
R
['0x407944:', 'W', '0xe0c0d4']
W
['0x40794a:', 'W', '0xe0c0d0']
W
mateus E[86, 28]
['0x4078cb:', 'R', '0xe09ca8']
R
mateus L[87, 13]
['0x4078cf:', 'R', '0xe09cac']
R
['0x40790c:', 'R', '0xe09d28']
R
mateus L[88, 29]
['0x407910:', 'R', '0xe09d2c']
R
['0x407944:', 'W', '0xe0c0dc']
W
['0x40794a:', 'W', '0xe0c0d8']
W
mateus E[89, 29]
['0x4078cb:', 'R', '0xe09cb0']
R
mateus L[90, 14]
['0x4078cf:', 'R', '0xe09cb4']
R
['0x40790c:', 'R', '0xe09d30']
R
mateus L[91, 30]
['0x407910:', 'R', '0xe09d34']
R
['0x407944:', 'W', '0xe0c0e4']
W
['0x40794a:', 'W', '0xe0c0e0']
W
mateus E[92, 30]
['0x4078cb:', 'R', '0xe09cb8']
R
mateus L[93, 15]
['0x4078cf:', 'R', '0xe09cbc']
R
['0x40790c:', 'R', '0xe09d38']
R
mateus L[94, 31]
['0x407910:', 'R', '0xe09d3c']
R
['0x407944:', 'W', '0xe0c0ec']
W
['0x40794a:', 'W', '0xe0c0e8']
W
mateus E[95, 31]
aux1 (r_mem)['0xe09c40', '0xe09d38', '0xe09c50', '0xe09d28', '0xe09c60', '0xe09d18', '0xe09c70', '0xe09d08', '0xe09c80', '0xe09c90', '0xe09ca0', '0xe09cb0', '0xe09cc0', '0xe09cd0', '0xe09ce0', '0xe09cf0', '0xe09d00', '0xe09d10', '0xe09d20', '0xe09d30', '0xe09c40', '0xe09c44', '0xe09c40', '0xe09c44', '0xe09cc0', '0xe09cc4', '0xe09c48', '0xe09c4c', '0xe09cc8', '0xe09ccc', '0xe09c50', '0xe09c54', '0xe09cd0', '0xe09cd4', '0xe09c58', '0xe09c5c', '0xe09cd8', '0xe09cdc', '0xe09c60', '0xe09c64', '0xe09ce0', '0xe09ce4', '0xe09c68', '0xe09c6c', '0xe09ce8', '0xe09cec', '0xe09c70', '0xe09c74', '0xe09cf0', '0xe09cf4', '0xe09c78', '0xe09c7c', '0xe09cf8', '0xe09cfc', '0xe09c80', '0xe09c84', '0xe09d00', '0xe09d04', '0xe09c88', '0xe09c8c', '0xe09d08', '0xe09d0c', '0xe09c90', '0xe09c94', '0xe09d10', '0xe09d14', '0xe09c98', '0xe09c9c', '0xe09d18', '0xe09d1c', '0xe09ca0', '0xe09ca4', '0xe09d20', '0xe09d24', '0xe09ca8', '0xe09cac', '0xe09d28', '0xe09d2c', '0xe09cb0', '0xe09cb4', '0xe09d30', '0xe09d34', '0xe09cb8', '0xe09cbc', '0xe09d38', '0xe09d3c', '0xe09c40', '0xe09c44', '0xe09cc0', '0xe09cc4', '0xe09c48', '0xe09c4c', '0xe09cc8', '0xe09ccc', '0xe09c50', '0xe09c54', '0xe09cd0', '0xe09cd4', '0xe09c58', '0xe09c5c', '0xe09cd8', '0xe09cdc', '0xe09c60', '0xe09c64', '0xe09ce0', '0xe09ce4', '0xe09c68', '0xe09c6c', '0xe09ce8', '0xe09cec', '0xe09c70', '0xe09c74', '0xe09cf0', '0xe09cf4', '0xe09c78', '0xe09c7c', '0xe09cf8', '0xe09cfc', '0xe09c80', '0xe09c84', '0xe09d00', '0xe09d04', '0xe09c88', '0xe09c8c', '0xe09d08', '0xe09d0c', '0xe09c90', '0xe09c94', '0xe09d10', '0xe09d14', '0xe09c98', '0xe09c9c', '0xe09d18', '0xe09d1c', '0xe09ca0', '0xe09ca4', '0xe09d20', '0xe09d24', '0xe09ca8', '0xe09cac', '0xe09d28', '0xe09d2c', '0xe09cb0', '0xe09cb4', '0xe09d30', '0xe09d34', '0xe09cb8', '0xe09cbc', '0xe09d38', '0xe09d3c'] 150

aux2 (w_mem)['0xe0bff0', '0xe0c0e8', '0xe0c000', '0xe0c0d8', '0xe0c010', '0xe0c0c8', '0xe0c020', '0xe0c0b8', '0xe0c000', '0xe0c010', '0xe0c020', '0xe0c030', '0xe0c040', '0xe0c050', '0xe0c060', '0xe0c070', '0xe0c080', '0xe0c090', '0xe0c0a0', '0xe0c0b0', '0xe0bff4', '0xe0bff0', '0xe0bffc', '0xe0bff8', '0xe0c004', '0xe0c000', '0xe0c00c', '0xe0c008', '0xe0c014', '0xe0c010', '0xe0c01c', '0xe0c018', '0xe0c024', '0xe0c020', '0xe0c02c', '0xe0c028', '0xe0c034', '0xe0c030', '0xe0c03c', '0xe0c038', '0xe0c044', '0xe0c040', '0xe0c04c', '0xe0c048', '0xe0c054', '0xe0c050', '0xe0c05c', '0xe0c058', '0xe0c064', '0xe0c060', '0xe0c06c', '0xe0c068', '0xe0c074', '0xe0c070', '0xe0c07c', '0xe0c078', '0xe0c084', '0xe0c080', '0xe0c08c', '0xe0c088', '0xe0c094', '0xe0c090', '0xe0c09c', '0xe0c098', '0xe0c0a4', '0xe0c0a0', '0xe0c0ac', '0xe0c0a8', '0xe0c0b4', '0xe0c0b0', '0xe0c0bc', '0xe0c0b8', '0xe0c0c4', '0xe0c0c0', '0xe0c0cc', '0xe0c0c8', '0xe0c0d4', '0xe0c0d0', '0xe0c0dc', '0xe0c0d8', '0xe0c0e4', '0xe0c0e0', '0xe0c0ec', '0xe0c0e8'] 84

LeituraX[[0, 1, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 18, 19, 21, 22, 24, 25, 27, 28, 30, 31, 33, 34, 36, 37, 39, 40, 42, 43, 45, 46, 48, 49, 51, 52, 54, 55, 57, 58, 60, 61, 63, 64, 66, 67, 69, 70, 72, 73, 75, 76, 78, 79, 81, 82, 84, 85, 87, 88, 90, 91, 93, 94], []]

EscritaX[[], [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 71, 74, 77, 80, 83, 86, 89, 92, 95]]

LeituraY[[0, 16, 1, 17, 2, 18, 3, 19, 4, 20, 5, 21, 6, 22, 7, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 15, 31, 0, 16, 1, 17, 2, 18, 3, 19, 4, 20, 5, 21, 6, 22, 7, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 15, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [1, 16], [3, 1], [4, 17], [6, 2], [7, 18], [9, 3], [10, 19], [12, 4], [13, 20], [15, 5], [16, 21], [18, 6], [19, 22], [21, 7], [22, 23], [24, 8], [25, 24], [27, 9], [28, 25], [30, 10], [31, 26], [33, 11], [34, 27], [36, 12], [37, 28], [39, 13], [40, 29], [42, 14], [43, 30], [45, 15], [46, 31], [48, 0], [49, 16], [51, 1], [52, 17], [54, 2], [55, 18], [57, 3], [58, 19], [60, 4], [61, 20], [63, 5], [64, 21], [66, 6], [67, 22], [69, 7], [70, 23], [72, 8], [73, 24], [75, 9], [76, 25], [78, 10], [79, 26], [81, 11], [82, 27], [84, 12], [85, 28], [87, 13], [88, 29], [90, 14], [91, 30], [93, 15], [94, 31]], []]

Escrita[[], [[2, 0], [5, 1], [8, 2], [11, 3], [14, 4], [17, 5], [20, 6], [23, 7], [26, 8], [29, 9], [32, 10], [35, 11], [38, 12], [41, 13], [44, 14], [47, 15], [50, 16], [53, 17], [56, 18], [59, 19], [62, 20], [65, 21], [68, 22], [71, 23], [74, 24], [77, 25], [80, 26], [83, 27], [86, 28], [89, 29], [92, 30], [95, 31]]]

Acoes234

Vetor enderecos[]

