content D-GM 0x1efac40 32 0x1efad40
content D-GM 0x1efcff0 32 0x1efd0f0
32484416 <type 'int'>

['0x1efac40', '0x1efac44', '0x1efac48', '0x1efac4c', '0x1efac50', '0x1efac54', '0x1efac58', '0x1efac5c', '0x1efac60', '0x1efac64', '0x1efac68', '0x1efac6c', '0x1efac70', '0x1efac74', '0x1efac78', '0x1efac7c', '0x1efac80', '0x1efac84', '0x1efac88', '0x1efac8c', '0x1efac90', '0x1efac94', '0x1efac98', '0x1efac9c', '0x1efaca0', '0x1efaca4', '0x1efaca8', '0x1efacac', '0x1efacb0', '0x1efacb4', '0x1efacb8', '0x1efacbc', '0x1efacc0', '0x1efacc4', '0x1efacc8', '0x1efaccc', '0x1efacd0', '0x1efacd4', '0x1efacd8', '0x1efacdc', '0x1eface0', '0x1eface4', '0x1eface8', '0x1efacec', '0x1efacf0', '0x1efacf4', '0x1efacf8', '0x1efacfc', '0x1efad00', '0x1efad04', '0x1efad08', '0x1efad0c', '0x1efad10', '0x1efad14', '0x1efad18', '0x1efad1c', '0x1efad20', '0x1efad24', '0x1efad28', '0x1efad2c', '0x1efad30', '0x1efad34', '0x1efad38', '0x1efad3c', '0x1efad40'] 


65 

32493552 <type 'int'>

['0x1efcff0', '0x1efcff4', '0x1efcff8', '0x1efcffc', '0x1efd000', '0x1efd004', '0x1efd008', '0x1efd00c', '0x1efd010', '0x1efd014', '0x1efd018', '0x1efd01c', '0x1efd020', '0x1efd024', '0x1efd028', '0x1efd02c', '0x1efd030', '0x1efd034', '0x1efd038', '0x1efd03c', '0x1efd040', '0x1efd044', '0x1efd048', '0x1efd04c', '0x1efd050', '0x1efd054', '0x1efd058', '0x1efd05c', '0x1efd060', '0x1efd064', '0x1efd068', '0x1efd06c', '0x1efd070', '0x1efd074', '0x1efd078', '0x1efd07c', '0x1efd080', '0x1efd084', '0x1efd088', '0x1efd08c', '0x1efd090', '0x1efd094', '0x1efd098', '0x1efd09c', '0x1efd0a0', '0x1efd0a4', '0x1efd0a8', '0x1efd0ac', '0x1efd0b0', '0x1efd0b4', '0x1efd0b8', '0x1efd0bc', '0x1efd0c0', '0x1efd0c4', '0x1efd0c8', '0x1efd0cc', '0x1efd0d0', '0x1efd0d4', '0x1efd0d8', '0x1efd0dc', '0x1efd0e0', '0x1efd0e4', '0x1efd0e8', '0x1efd0ec', '0x1efd0f0'] 


65 

['0x408303:', 'R', '0x1efac40']
R
mateus L[0, 0]
['0x40830b:', 'R', '0x1efac44']
R
['0x408346:', 'W', '0x1efcff0']
W
mateus E[1, 0]
['0x40834b:', 'W', '0x1efcff4']
W
['0x408303:', 'R', '0x1efac48']
R
mateus L[2, 1]
['0x40830b:', 'R', '0x1efac4c']
R
['0x408346:', 'W', '0x1efcff8']
W
mateus E[3, 1]
['0x40834b:', 'W', '0x1efcffc']
W
['0x408303:', 'R', '0x1efac50']
R
mateus L[4, 2]
['0x40830b:', 'R', '0x1efac54']
R
['0x408346:', 'W', '0x1efd000']
W
mateus E[5, 2]
['0x40834b:', 'W', '0x1efd004']
W
['0x408303:', 'R', '0x1efac58']
R
mateus L[6, 3]
['0x40830b:', 'R', '0x1efac5c']
R
['0x408346:', 'W', '0x1efd008']
W
mateus E[7, 3]
['0x40834b:', 'W', '0x1efd00c']
W
['0x408303:', 'R', '0x1efac60']
R
mateus L[8, 4]
['0x40830b:', 'R', '0x1efac64']
R
['0x408346:', 'W', '0x1efd010']
W
mateus E[9, 4]
['0x40834b:', 'W', '0x1efd014']
W
['0x408303:', 'R', '0x1efac68']
R
mateus L[10, 5]
['0x40830b:', 'R', '0x1efac6c']
R
['0x408346:', 'W', '0x1efd018']
W
mateus E[11, 5]
['0x40834b:', 'W', '0x1efd01c']
W
['0x408303:', 'R', '0x1efac70']
R
mateus L[12, 6]
['0x40830b:', 'R', '0x1efac74']
R
['0x408346:', 'W', '0x1efd020']
W
mateus E[13, 6]
['0x40834b:', 'W', '0x1efd024']
W
['0x408303:', 'R', '0x1efac78']
R
mateus L[14, 7]
['0x40830b:', 'R', '0x1efac7c']
R
['0x408346:', 'W', '0x1efd028']
W
mateus E[15, 7]
['0x40834b:', 'W', '0x1efd02c']
W
['0x408303:', 'R', '0x1efac80']
R
mateus L[16, 8]
['0x40830b:', 'R', '0x1efac84']
R
['0x408346:', 'W', '0x1efd030']
W
mateus E[17, 8]
['0x40834b:', 'W', '0x1efd034']
W
['0x408303:', 'R', '0x1efac88']
R
mateus L[18, 9]
['0x40830b:', 'R', '0x1efac8c']
R
['0x408346:', 'W', '0x1efd038']
W
mateus E[19, 9]
['0x40834b:', 'W', '0x1efd03c']
W
['0x408303:', 'R', '0x1efac90']
R
mateus L[20, 10]
['0x40830b:', 'R', '0x1efac94']
R
['0x408346:', 'W', '0x1efd040']
W
mateus E[21, 10]
['0x40834b:', 'W', '0x1efd044']
W
['0x408303:', 'R', '0x1efac98']
R
mateus L[22, 11]
['0x40830b:', 'R', '0x1efac9c']
R
['0x408346:', 'W', '0x1efd048']
W
mateus E[23, 11]
['0x40834b:', 'W', '0x1efd04c']
W
['0x408303:', 'R', '0x1efaca0']
R
mateus L[24, 12]
['0x40830b:', 'R', '0x1efaca4']
R
['0x408346:', 'W', '0x1efd050']
W
mateus E[25, 12]
['0x40834b:', 'W', '0x1efd054']
W
['0x408303:', 'R', '0x1efaca8']
R
mateus L[26, 13]
['0x40830b:', 'R', '0x1efacac']
R
['0x408346:', 'W', '0x1efd058']
W
mateus E[27, 13]
['0x40834b:', 'W', '0x1efd05c']
W
['0x408303:', 'R', '0x1efacb0']
R
mateus L[28, 14]
['0x40830b:', 'R', '0x1efacb4']
R
['0x408346:', 'W', '0x1efd060']
W
mateus E[29, 14]
['0x40834b:', 'W', '0x1efd064']
W
['0x408303:', 'R', '0x1efacb8']
R
mateus L[30, 15]
['0x40830b:', 'R', '0x1efacbc']
R
['0x408346:', 'W', '0x1efd068']
W
mateus E[31, 15]
['0x40834b:', 'W', '0x1efd06c']
W
['0x408303:', 'R', '0x1efacc0']
R
mateus L[32, 16]
['0x40830b:', 'R', '0x1efacc4']
R
['0x408346:', 'W', '0x1efd070']
W
mateus E[33, 16]
['0x40834b:', 'W', '0x1efd074']
W
['0x408303:', 'R', '0x1efacc8']
R
mateus L[34, 17]
['0x40830b:', 'R', '0x1efaccc']
R
['0x408346:', 'W', '0x1efd078']
W
mateus E[35, 17]
['0x40834b:', 'W', '0x1efd07c']
W
['0x408303:', 'R', '0x1efacd0']
R
mateus L[36, 18]
['0x40830b:', 'R', '0x1efacd4']
R
['0x408346:', 'W', '0x1efd080']
W
mateus E[37, 18]
['0x40834b:', 'W', '0x1efd084']
W
['0x408303:', 'R', '0x1efacd8']
R
mateus L[38, 19]
['0x40830b:', 'R', '0x1efacdc']
R
['0x408346:', 'W', '0x1efd088']
W
mateus E[39, 19]
['0x40834b:', 'W', '0x1efd08c']
W
['0x408303:', 'R', '0x1eface0']
R
mateus L[40, 20]
['0x40830b:', 'R', '0x1eface4']
R
['0x408346:', 'W', '0x1efd090']
W
mateus E[41, 20]
['0x40834b:', 'W', '0x1efd094']
W
['0x408303:', 'R', '0x1eface8']
R
mateus L[42, 21]
['0x40830b:', 'R', '0x1efacec']
R
['0x408346:', 'W', '0x1efd098']
W
mateus E[43, 21]
['0x40834b:', 'W', '0x1efd09c']
W
['0x408303:', 'R', '0x1efacf0']
R
mateus L[44, 22]
['0x40830b:', 'R', '0x1efacf4']
R
['0x408346:', 'W', '0x1efd0a0']
W
mateus E[45, 22]
['0x40834b:', 'W', '0x1efd0a4']
W
['0x408303:', 'R', '0x1efacf8']
R
mateus L[46, 23]
['0x40830b:', 'R', '0x1efacfc']
R
['0x408346:', 'W', '0x1efd0a8']
W
mateus E[47, 23]
['0x40834b:', 'W', '0x1efd0ac']
W
['0x408303:', 'R', '0x1efad00']
R
mateus L[48, 24]
['0x40830b:', 'R', '0x1efad04']
R
['0x408346:', 'W', '0x1efd0b0']
W
mateus E[49, 24]
['0x40834b:', 'W', '0x1efd0b4']
W
['0x408303:', 'R', '0x1efad08']
R
mateus L[50, 25]
['0x40830b:', 'R', '0x1efad0c']
R
['0x408346:', 'W', '0x1efd0b8']
W
mateus E[51, 25]
['0x40834b:', 'W', '0x1efd0bc']
W
['0x408303:', 'R', '0x1efad10']
R
mateus L[52, 26]
['0x40830b:', 'R', '0x1efad14']
R
['0x408346:', 'W', '0x1efd0c0']
W
mateus E[53, 26]
['0x40834b:', 'W', '0x1efd0c4']
W
['0x408303:', 'R', '0x1efad18']
R
mateus L[54, 27]
['0x40830b:', 'R', '0x1efad1c']
R
['0x408346:', 'W', '0x1efd0c8']
W
mateus E[55, 27]
['0x40834b:', 'W', '0x1efd0cc']
W
['0x408303:', 'R', '0x1efad20']
R
mateus L[56, 28]
['0x40830b:', 'R', '0x1efad24']
R
['0x408346:', 'W', '0x1efd0d0']
W
mateus E[57, 28]
['0x40834b:', 'W', '0x1efd0d4']
W
['0x408303:', 'R', '0x1efad28']
R
mateus L[58, 29]
['0x40830b:', 'R', '0x1efad2c']
R
['0x408346:', 'W', '0x1efd0d8']
W
mateus E[59, 29]
['0x40834b:', 'W', '0x1efd0dc']
W
['0x408303:', 'R', '0x1efad30']
R
mateus L[60, 30]
['0x40830b:', 'R', '0x1efad34']
R
['0x408346:', 'W', '0x1efd0e0']
W
mateus E[61, 30]
['0x40834b:', 'W', '0x1efd0e4']
W
['0x408303:', 'R', '0x1efad38']
R
mateus L[62, 31]
['0x40830b:', 'R', '0x1efad3c']
R
['0x408346:', 'W', '0x1efd0e8']
W
mateus E[63, 31]
['0x40834b:', 'W', '0x1efd0ec']
W
aux1 (r_mem)['0x1efac40', '0x1efad38', '0x1efac50', '0x1efad28', '0x1efac60', '0x1efad18', '0x1efac70', '0x1efad08', '0x1efac80', '0x1efac90', '0x1efaca0', '0x1efacb0', '0x1efacc0', '0x1efacd0', '0x1eface0', '0x1efacf0', '0x1efad00', '0x1efad10', '0x1efad20', '0x1efad30', '0x1efac40', '0x1efac44', '0x1efac40', '0x1efac44', '0x1efac48', '0x1efac4c', '0x1efac50', '0x1efac54', '0x1efac58', '0x1efac5c', '0x1efac60', '0x1efac64', '0x1efac68', '0x1efac6c', '0x1efac70', '0x1efac74', '0x1efac78', '0x1efac7c', '0x1efac80', '0x1efac84', '0x1efac88', '0x1efac8c', '0x1efac90', '0x1efac94', '0x1efac98', '0x1efac9c', '0x1efaca0', '0x1efaca4', '0x1efaca8', '0x1efacac', '0x1efacb0', '0x1efacb4', '0x1efacb8', '0x1efacbc', '0x1efacc0', '0x1efacc4', '0x1efacc8', '0x1efaccc', '0x1efacd0', '0x1efacd4', '0x1efacd8', '0x1efacdc', '0x1eface0', '0x1eface4', '0x1eface8', '0x1efacec', '0x1efacf0', '0x1efacf4', '0x1efacf8', '0x1efacfc', '0x1efad00', '0x1efad04', '0x1efad08', '0x1efad0c', '0x1efad10', '0x1efad14', '0x1efad18', '0x1efad1c', '0x1efad20', '0x1efad24', '0x1efad28', '0x1efad2c', '0x1efad30', '0x1efad34', '0x1efad38', '0x1efad3c'] 86

aux2 (w_mem)['0x1efcff0', '0x1efd0e8', '0x1efd000', '0x1efd0d8', '0x1efd010', '0x1efd0c8', '0x1efd020', '0x1efd0b8', '0x1efd000', '0x1efd010', '0x1efd020', '0x1efd030', '0x1efd040', '0x1efd050', '0x1efd060', '0x1efd070', '0x1efd080', '0x1efd090', '0x1efd0a0', '0x1efd0b0', '0x1efcff0', '0x1efcff4', '0x1efcff8', '0x1efcffc', '0x1efd000', '0x1efd004', '0x1efd008', '0x1efd00c', '0x1efd010', '0x1efd014', '0x1efd018', '0x1efd01c', '0x1efd020', '0x1efd024', '0x1efd028', '0x1efd02c', '0x1efd030', '0x1efd034', '0x1efd038', '0x1efd03c', '0x1efd040', '0x1efd044', '0x1efd048', '0x1efd04c', '0x1efd050', '0x1efd054', '0x1efd058', '0x1efd05c', '0x1efd060', '0x1efd064', '0x1efd068', '0x1efd06c', '0x1efd070', '0x1efd074', '0x1efd078', '0x1efd07c', '0x1efd080', '0x1efd084', '0x1efd088', '0x1efd08c', '0x1efd090', '0x1efd094', '0x1efd098', '0x1efd09c', '0x1efd0a0', '0x1efd0a4', '0x1efd0a8', '0x1efd0ac', '0x1efd0b0', '0x1efd0b4', '0x1efd0b8', '0x1efd0bc', '0x1efd0c0', '0x1efd0c4', '0x1efd0c8', '0x1efd0cc', '0x1efd0d0', '0x1efd0d4', '0x1efd0d8', '0x1efd0dc', '0x1efd0e0', '0x1efd0e4', '0x1efd0e8', '0x1efd0ec'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

