content D-GM 0x1575c40 32 0x1575d40
content D-GM 0x1577ff0 32 0x15780f0
22502464 <type 'int'>

['0x1575c40', '0x1575c44', '0x1575c48', '0x1575c4c', '0x1575c50', '0x1575c54', '0x1575c58', '0x1575c5c', '0x1575c60', '0x1575c64', '0x1575c68', '0x1575c6c', '0x1575c70', '0x1575c74', '0x1575c78', '0x1575c7c', '0x1575c80', '0x1575c84', '0x1575c88', '0x1575c8c', '0x1575c90', '0x1575c94', '0x1575c98', '0x1575c9c', '0x1575ca0', '0x1575ca4', '0x1575ca8', '0x1575cac', '0x1575cb0', '0x1575cb4', '0x1575cb8', '0x1575cbc', '0x1575cc0', '0x1575cc4', '0x1575cc8', '0x1575ccc', '0x1575cd0', '0x1575cd4', '0x1575cd8', '0x1575cdc', '0x1575ce0', '0x1575ce4', '0x1575ce8', '0x1575cec', '0x1575cf0', '0x1575cf4', '0x1575cf8', '0x1575cfc', '0x1575d00', '0x1575d04', '0x1575d08', '0x1575d0c', '0x1575d10', '0x1575d14', '0x1575d18', '0x1575d1c', '0x1575d20', '0x1575d24', '0x1575d28', '0x1575d2c', '0x1575d30', '0x1575d34', '0x1575d38', '0x1575d3c', '0x1575d40'] 


65 

22511600 <type 'int'>

['0x1577ff0', '0x1577ff4', '0x1577ff8', '0x1577ffc', '0x1578000', '0x1578004', '0x1578008', '0x157800c', '0x1578010', '0x1578014', '0x1578018', '0x157801c', '0x1578020', '0x1578024', '0x1578028', '0x157802c', '0x1578030', '0x1578034', '0x1578038', '0x157803c', '0x1578040', '0x1578044', '0x1578048', '0x157804c', '0x1578050', '0x1578054', '0x1578058', '0x157805c', '0x1578060', '0x1578064', '0x1578068', '0x157806c', '0x1578070', '0x1578074', '0x1578078', '0x157807c', '0x1578080', '0x1578084', '0x1578088', '0x157808c', '0x1578090', '0x1578094', '0x1578098', '0x157809c', '0x15780a0', '0x15780a4', '0x15780a8', '0x15780ac', '0x15780b0', '0x15780b4', '0x15780b8', '0x15780bc', '0x15780c0', '0x15780c4', '0x15780c8', '0x15780cc', '0x15780d0', '0x15780d4', '0x15780d8', '0x15780dc', '0x15780e0', '0x15780e4', '0x15780e8', '0x15780ec', '0x15780f0'] 


65 

['0x408303:', 'R', '0x1575c40']
R
mateus L[0, 0]
['0x40830b:', 'R', '0x1575c44']
R
['0x408346:', 'W', '0x1577ff0']
W
mateus E[1, 0]
['0x40834b:', 'W', '0x1577ff4']
W
['0x408303:', 'R', '0x1575c48']
R
mateus L[2, 1]
['0x40830b:', 'R', '0x1575c4c']
R
['0x408346:', 'W', '0x1577ff8']
W
mateus E[3, 1]
['0x40834b:', 'W', '0x1577ffc']
W
['0x408303:', 'R', '0x1575c50']
R
mateus L[4, 2]
['0x40830b:', 'R', '0x1575c54']
R
['0x408346:', 'W', '0x1578000']
W
mateus E[5, 2]
['0x40834b:', 'W', '0x1578004']
W
['0x408303:', 'R', '0x1575c58']
R
mateus L[6, 3]
['0x40830b:', 'R', '0x1575c5c']
R
['0x408346:', 'W', '0x1578008']
W
mateus E[7, 3]
['0x40834b:', 'W', '0x157800c']
W
['0x408303:', 'R', '0x1575c60']
R
mateus L[8, 4]
['0x40830b:', 'R', '0x1575c64']
R
['0x408346:', 'W', '0x1578010']
W
mateus E[9, 4]
['0x40834b:', 'W', '0x1578014']
W
['0x408303:', 'R', '0x1575c68']
R
mateus L[10, 5]
['0x40830b:', 'R', '0x1575c6c']
R
['0x408346:', 'W', '0x1578018']
W
mateus E[11, 5]
['0x40834b:', 'W', '0x157801c']
W
['0x408303:', 'R', '0x1575c70']
R
mateus L[12, 6]
['0x40830b:', 'R', '0x1575c74']
R
['0x408346:', 'W', '0x1578020']
W
mateus E[13, 6]
['0x40834b:', 'W', '0x1578024']
W
['0x408303:', 'R', '0x1575c78']
R
mateus L[14, 7]
['0x40830b:', 'R', '0x1575c7c']
R
['0x408346:', 'W', '0x1578028']
W
mateus E[15, 7]
['0x40834b:', 'W', '0x157802c']
W
['0x408303:', 'R', '0x1575c80']
R
mateus L[16, 8]
['0x40830b:', 'R', '0x1575c84']
R
['0x408346:', 'W', '0x1578030']
W
mateus E[17, 8]
['0x40834b:', 'W', '0x1578034']
W
['0x408303:', 'R', '0x1575c88']
R
mateus L[18, 9]
['0x40830b:', 'R', '0x1575c8c']
R
['0x408346:', 'W', '0x1578038']
W
mateus E[19, 9]
['0x40834b:', 'W', '0x157803c']
W
['0x408303:', 'R', '0x1575c90']
R
mateus L[20, 10]
['0x40830b:', 'R', '0x1575c94']
R
['0x408346:', 'W', '0x1578040']
W
mateus E[21, 10]
['0x40834b:', 'W', '0x1578044']
W
['0x408303:', 'R', '0x1575c98']
R
mateus L[22, 11]
['0x40830b:', 'R', '0x1575c9c']
R
['0x408346:', 'W', '0x1578048']
W
mateus E[23, 11]
['0x40834b:', 'W', '0x157804c']
W
['0x408303:', 'R', '0x1575ca0']
R
mateus L[24, 12]
['0x40830b:', 'R', '0x1575ca4']
R
['0x408346:', 'W', '0x1578050']
W
mateus E[25, 12]
['0x40834b:', 'W', '0x1578054']
W
['0x408303:', 'R', '0x1575ca8']
R
mateus L[26, 13]
['0x40830b:', 'R', '0x1575cac']
R
['0x408346:', 'W', '0x1578058']
W
mateus E[27, 13]
['0x40834b:', 'W', '0x157805c']
W
['0x408303:', 'R', '0x1575cb0']
R
mateus L[28, 14]
['0x40830b:', 'R', '0x1575cb4']
R
['0x408346:', 'W', '0x1578060']
W
mateus E[29, 14]
['0x40834b:', 'W', '0x1578064']
W
['0x408303:', 'R', '0x1575cb8']
R
mateus L[30, 15]
['0x40830b:', 'R', '0x1575cbc']
R
['0x408346:', 'W', '0x1578068']
W
mateus E[31, 15]
['0x40834b:', 'W', '0x157806c']
W
['0x408303:', 'R', '0x1575cc0']
R
mateus L[32, 16]
['0x40830b:', 'R', '0x1575cc4']
R
['0x408346:', 'W', '0x1578070']
W
mateus E[33, 16]
['0x40834b:', 'W', '0x1578074']
W
['0x408303:', 'R', '0x1575cc8']
R
mateus L[34, 17]
['0x40830b:', 'R', '0x1575ccc']
R
['0x408346:', 'W', '0x1578078']
W
mateus E[35, 17]
['0x40834b:', 'W', '0x157807c']
W
['0x408303:', 'R', '0x1575cd0']
R
mateus L[36, 18]
['0x40830b:', 'R', '0x1575cd4']
R
['0x408346:', 'W', '0x1578080']
W
mateus E[37, 18]
['0x40834b:', 'W', '0x1578084']
W
['0x408303:', 'R', '0x1575cd8']
R
mateus L[38, 19]
['0x40830b:', 'R', '0x1575cdc']
R
['0x408346:', 'W', '0x1578088']
W
mateus E[39, 19]
['0x40834b:', 'W', '0x157808c']
W
['0x408303:', 'R', '0x1575ce0']
R
mateus L[40, 20]
['0x40830b:', 'R', '0x1575ce4']
R
['0x408346:', 'W', '0x1578090']
W
mateus E[41, 20]
['0x40834b:', 'W', '0x1578094']
W
['0x408303:', 'R', '0x1575ce8']
R
mateus L[42, 21]
['0x40830b:', 'R', '0x1575cec']
R
['0x408346:', 'W', '0x1578098']
W
mateus E[43, 21]
['0x40834b:', 'W', '0x157809c']
W
['0x408303:', 'R', '0x1575cf0']
R
mateus L[44, 22]
['0x40830b:', 'R', '0x1575cf4']
R
['0x408346:', 'W', '0x15780a0']
W
mateus E[45, 22]
['0x40834b:', 'W', '0x15780a4']
W
['0x408303:', 'R', '0x1575cf8']
R
mateus L[46, 23]
['0x40830b:', 'R', '0x1575cfc']
R
['0x408346:', 'W', '0x15780a8']
W
mateus E[47, 23]
['0x40834b:', 'W', '0x15780ac']
W
['0x408303:', 'R', '0x1575d00']
R
mateus L[48, 24]
['0x40830b:', 'R', '0x1575d04']
R
['0x408346:', 'W', '0x15780b0']
W
mateus E[49, 24]
['0x40834b:', 'W', '0x15780b4']
W
['0x408303:', 'R', '0x1575d08']
R
mateus L[50, 25]
['0x40830b:', 'R', '0x1575d0c']
R
['0x408346:', 'W', '0x15780b8']
W
mateus E[51, 25]
['0x40834b:', 'W', '0x15780bc']
W
['0x408303:', 'R', '0x1575d10']
R
mateus L[52, 26]
['0x40830b:', 'R', '0x1575d14']
R
['0x408346:', 'W', '0x15780c0']
W
mateus E[53, 26]
['0x40834b:', 'W', '0x15780c4']
W
['0x408303:', 'R', '0x1575d18']
R
mateus L[54, 27]
['0x40830b:', 'R', '0x1575d1c']
R
['0x408346:', 'W', '0x15780c8']
W
mateus E[55, 27]
['0x40834b:', 'W', '0x15780cc']
W
['0x408303:', 'R', '0x1575d20']
R
mateus L[56, 28]
['0x40830b:', 'R', '0x1575d24']
R
['0x408346:', 'W', '0x15780d0']
W
mateus E[57, 28]
['0x40834b:', 'W', '0x15780d4']
W
['0x408303:', 'R', '0x1575d28']
R
mateus L[58, 29]
['0x40830b:', 'R', '0x1575d2c']
R
['0x408346:', 'W', '0x15780d8']
W
mateus E[59, 29]
['0x40834b:', 'W', '0x15780dc']
W
['0x408303:', 'R', '0x1575d30']
R
mateus L[60, 30]
['0x40830b:', 'R', '0x1575d34']
R
['0x408346:', 'W', '0x15780e0']
W
mateus E[61, 30]
['0x40834b:', 'W', '0x15780e4']
W
['0x408303:', 'R', '0x1575d38']
R
mateus L[62, 31]
['0x40830b:', 'R', '0x1575d3c']
R
['0x408346:', 'W', '0x15780e8']
W
mateus E[63, 31]
['0x40834b:', 'W', '0x15780ec']
W
aux1 (r_mem)['0x1575c40', '0x1575d38', '0x1575c50', '0x1575d28', '0x1575c60', '0x1575d18', '0x1575c70', '0x1575d08', '0x1575c80', '0x1575c90', '0x1575ca0', '0x1575cb0', '0x1575cc0', '0x1575cd0', '0x1575ce0', '0x1575cf0', '0x1575d00', '0x1575d10', '0x1575d20', '0x1575d30', '0x1575c40', '0x1575c44', '0x1575c40', '0x1575c44', '0x1575c48', '0x1575c4c', '0x1575c50', '0x1575c54', '0x1575c58', '0x1575c5c', '0x1575c60', '0x1575c64', '0x1575c68', '0x1575c6c', '0x1575c70', '0x1575c74', '0x1575c78', '0x1575c7c', '0x1575c80', '0x1575c84', '0x1575c88', '0x1575c8c', '0x1575c90', '0x1575c94', '0x1575c98', '0x1575c9c', '0x1575ca0', '0x1575ca4', '0x1575ca8', '0x1575cac', '0x1575cb0', '0x1575cb4', '0x1575cb8', '0x1575cbc', '0x1575cc0', '0x1575cc4', '0x1575cc8', '0x1575ccc', '0x1575cd0', '0x1575cd4', '0x1575cd8', '0x1575cdc', '0x1575ce0', '0x1575ce4', '0x1575ce8', '0x1575cec', '0x1575cf0', '0x1575cf4', '0x1575cf8', '0x1575cfc', '0x1575d00', '0x1575d04', '0x1575d08', '0x1575d0c', '0x1575d10', '0x1575d14', '0x1575d18', '0x1575d1c', '0x1575d20', '0x1575d24', '0x1575d28', '0x1575d2c', '0x1575d30', '0x1575d34', '0x1575d38', '0x1575d3c'] 86

aux2 (w_mem)['0x1577ff0', '0x15780e8', '0x1578000', '0x15780d8', '0x1578010', '0x15780c8', '0x1578020', '0x15780b8', '0x1578000', '0x1578010', '0x1578020', '0x1578030', '0x1578040', '0x1578050', '0x1578060', '0x1578070', '0x1578080', '0x1578090', '0x15780a0', '0x15780b0', '0x1577ff0', '0x1577ff4', '0x1577ff8', '0x1577ffc', '0x1578000', '0x1578004', '0x1578008', '0x157800c', '0x1578010', '0x1578014', '0x1578018', '0x157801c', '0x1578020', '0x1578024', '0x1578028', '0x157802c', '0x1578030', '0x1578034', '0x1578038', '0x157803c', '0x1578040', '0x1578044', '0x1578048', '0x157804c', '0x1578050', '0x1578054', '0x1578058', '0x157805c', '0x1578060', '0x1578064', '0x1578068', '0x157806c', '0x1578070', '0x1578074', '0x1578078', '0x157807c', '0x1578080', '0x1578084', '0x1578088', '0x157808c', '0x1578090', '0x1578094', '0x1578098', '0x157809c', '0x15780a0', '0x15780a4', '0x15780a8', '0x15780ac', '0x15780b0', '0x15780b4', '0x15780b8', '0x15780bc', '0x15780c0', '0x15780c4', '0x15780c8', '0x15780cc', '0x15780d0', '0x15780d4', '0x15780d8', '0x15780dc', '0x15780e0', '0x15780e4', '0x15780e8', '0x15780ec'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

