content D-GM 0x18aec40 32 0x18aed40
content D-GM 0x18b0ff0 32 0x18b10f0
25881664 <type 'int'>

['0x18aec40', '0x18aec44', '0x18aec48', '0x18aec4c', '0x18aec50', '0x18aec54', '0x18aec58', '0x18aec5c', '0x18aec60', '0x18aec64', '0x18aec68', '0x18aec6c', '0x18aec70', '0x18aec74', '0x18aec78', '0x18aec7c', '0x18aec80', '0x18aec84', '0x18aec88', '0x18aec8c', '0x18aec90', '0x18aec94', '0x18aec98', '0x18aec9c', '0x18aeca0', '0x18aeca4', '0x18aeca8', '0x18aecac', '0x18aecb0', '0x18aecb4', '0x18aecb8', '0x18aecbc', '0x18aecc0', '0x18aecc4', '0x18aecc8', '0x18aeccc', '0x18aecd0', '0x18aecd4', '0x18aecd8', '0x18aecdc', '0x18aece0', '0x18aece4', '0x18aece8', '0x18aecec', '0x18aecf0', '0x18aecf4', '0x18aecf8', '0x18aecfc', '0x18aed00', '0x18aed04', '0x18aed08', '0x18aed0c', '0x18aed10', '0x18aed14', '0x18aed18', '0x18aed1c', '0x18aed20', '0x18aed24', '0x18aed28', '0x18aed2c', '0x18aed30', '0x18aed34', '0x18aed38', '0x18aed3c', '0x18aed40'] 


65 

25890800 <type 'int'>

['0x18b0ff0', '0x18b0ff4', '0x18b0ff8', '0x18b0ffc', '0x18b1000', '0x18b1004', '0x18b1008', '0x18b100c', '0x18b1010', '0x18b1014', '0x18b1018', '0x18b101c', '0x18b1020', '0x18b1024', '0x18b1028', '0x18b102c', '0x18b1030', '0x18b1034', '0x18b1038', '0x18b103c', '0x18b1040', '0x18b1044', '0x18b1048', '0x18b104c', '0x18b1050', '0x18b1054', '0x18b1058', '0x18b105c', '0x18b1060', '0x18b1064', '0x18b1068', '0x18b106c', '0x18b1070', '0x18b1074', '0x18b1078', '0x18b107c', '0x18b1080', '0x18b1084', '0x18b1088', '0x18b108c', '0x18b1090', '0x18b1094', '0x18b1098', '0x18b109c', '0x18b10a0', '0x18b10a4', '0x18b10a8', '0x18b10ac', '0x18b10b0', '0x18b10b4', '0x18b10b8', '0x18b10bc', '0x18b10c0', '0x18b10c4', '0x18b10c8', '0x18b10cc', '0x18b10d0', '0x18b10d4', '0x18b10d8', '0x18b10dc', '0x18b10e0', '0x18b10e4', '0x18b10e8', '0x18b10ec', '0x18b10f0'] 


65 

['0x408303:', 'R', '0x18aec40']
R
mateus L[0, 0]
['0x40830b:', 'R', '0x18aec44']
R
['0x408346:', 'W', '0x18b0ff0']
W
mateus E[1, 0]
['0x40834b:', 'W', '0x18b0ff4']
W
['0x408303:', 'R', '0x18aec48']
R
mateus L[2, 1]
['0x40830b:', 'R', '0x18aec4c']
R
['0x408346:', 'W', '0x18b0ff8']
W
mateus E[3, 1]
['0x40834b:', 'W', '0x18b0ffc']
W
['0x408303:', 'R', '0x18aec50']
R
mateus L[4, 2]
['0x40830b:', 'R', '0x18aec54']
R
['0x408346:', 'W', '0x18b1000']
W
mateus E[5, 2]
['0x40834b:', 'W', '0x18b1004']
W
['0x408303:', 'R', '0x18aec58']
R
mateus L[6, 3]
['0x40830b:', 'R', '0x18aec5c']
R
['0x408346:', 'W', '0x18b1008']
W
mateus E[7, 3]
['0x40834b:', 'W', '0x18b100c']
W
['0x408303:', 'R', '0x18aec60']
R
mateus L[8, 4]
['0x40830b:', 'R', '0x18aec64']
R
['0x408346:', 'W', '0x18b1010']
W
mateus E[9, 4]
['0x40834b:', 'W', '0x18b1014']
W
['0x408303:', 'R', '0x18aec68']
R
mateus L[10, 5]
['0x40830b:', 'R', '0x18aec6c']
R
['0x408346:', 'W', '0x18b1018']
W
mateus E[11, 5]
['0x40834b:', 'W', '0x18b101c']
W
['0x408303:', 'R', '0x18aec70']
R
mateus L[12, 6]
['0x40830b:', 'R', '0x18aec74']
R
['0x408346:', 'W', '0x18b1020']
W
mateus E[13, 6]
['0x40834b:', 'W', '0x18b1024']
W
['0x408303:', 'R', '0x18aec78']
R
mateus L[14, 7]
['0x40830b:', 'R', '0x18aec7c']
R
['0x408346:', 'W', '0x18b1028']
W
mateus E[15, 7]
['0x40834b:', 'W', '0x18b102c']
W
['0x408303:', 'R', '0x18aec80']
R
mateus L[16, 8]
['0x40830b:', 'R', '0x18aec84']
R
['0x408346:', 'W', '0x18b1030']
W
mateus E[17, 8]
['0x40834b:', 'W', '0x18b1034']
W
['0x408303:', 'R', '0x18aec88']
R
mateus L[18, 9]
['0x40830b:', 'R', '0x18aec8c']
R
['0x408346:', 'W', '0x18b1038']
W
mateus E[19, 9]
['0x40834b:', 'W', '0x18b103c']
W
['0x408303:', 'R', '0x18aec90']
R
mateus L[20, 10]
['0x40830b:', 'R', '0x18aec94']
R
['0x408346:', 'W', '0x18b1040']
W
mateus E[21, 10]
['0x40834b:', 'W', '0x18b1044']
W
['0x408303:', 'R', '0x18aec98']
R
mateus L[22, 11]
['0x40830b:', 'R', '0x18aec9c']
R
['0x408346:', 'W', '0x18b1048']
W
mateus E[23, 11]
['0x40834b:', 'W', '0x18b104c']
W
['0x408303:', 'R', '0x18aeca0']
R
mateus L[24, 12]
['0x40830b:', 'R', '0x18aeca4']
R
['0x408346:', 'W', '0x18b1050']
W
mateus E[25, 12]
['0x40834b:', 'W', '0x18b1054']
W
['0x408303:', 'R', '0x18aeca8']
R
mateus L[26, 13]
['0x40830b:', 'R', '0x18aecac']
R
['0x408346:', 'W', '0x18b1058']
W
mateus E[27, 13]
['0x40834b:', 'W', '0x18b105c']
W
['0x408303:', 'R', '0x18aecb0']
R
mateus L[28, 14]
['0x40830b:', 'R', '0x18aecb4']
R
['0x408346:', 'W', '0x18b1060']
W
mateus E[29, 14]
['0x40834b:', 'W', '0x18b1064']
W
['0x408303:', 'R', '0x18aecb8']
R
mateus L[30, 15]
['0x40830b:', 'R', '0x18aecbc']
R
['0x408346:', 'W', '0x18b1068']
W
mateus E[31, 15]
['0x40834b:', 'W', '0x18b106c']
W
['0x408303:', 'R', '0x18aecc0']
R
mateus L[32, 16]
['0x40830b:', 'R', '0x18aecc4']
R
['0x408346:', 'W', '0x18b1070']
W
mateus E[33, 16]
['0x40834b:', 'W', '0x18b1074']
W
['0x408303:', 'R', '0x18aecc8']
R
mateus L[34, 17]
['0x40830b:', 'R', '0x18aeccc']
R
['0x408346:', 'W', '0x18b1078']
W
mateus E[35, 17]
['0x40834b:', 'W', '0x18b107c']
W
['0x408303:', 'R', '0x18aecd0']
R
mateus L[36, 18]
['0x40830b:', 'R', '0x18aecd4']
R
['0x408346:', 'W', '0x18b1080']
W
mateus E[37, 18]
['0x40834b:', 'W', '0x18b1084']
W
['0x408303:', 'R', '0x18aecd8']
R
mateus L[38, 19]
['0x40830b:', 'R', '0x18aecdc']
R
['0x408346:', 'W', '0x18b1088']
W
mateus E[39, 19]
['0x40834b:', 'W', '0x18b108c']
W
['0x408303:', 'R', '0x18aece0']
R
mateus L[40, 20]
['0x40830b:', 'R', '0x18aece4']
R
['0x408346:', 'W', '0x18b1090']
W
mateus E[41, 20]
['0x40834b:', 'W', '0x18b1094']
W
['0x408303:', 'R', '0x18aece8']
R
mateus L[42, 21]
['0x40830b:', 'R', '0x18aecec']
R
['0x408346:', 'W', '0x18b1098']
W
mateus E[43, 21]
['0x40834b:', 'W', '0x18b109c']
W
['0x408303:', 'R', '0x18aecf0']
R
mateus L[44, 22]
['0x40830b:', 'R', '0x18aecf4']
R
['0x408346:', 'W', '0x18b10a0']
W
mateus E[45, 22]
['0x40834b:', 'W', '0x18b10a4']
W
['0x408303:', 'R', '0x18aecf8']
R
mateus L[46, 23]
['0x40830b:', 'R', '0x18aecfc']
R
['0x408346:', 'W', '0x18b10a8']
W
mateus E[47, 23]
['0x40834b:', 'W', '0x18b10ac']
W
['0x408303:', 'R', '0x18aed00']
R
mateus L[48, 24]
['0x40830b:', 'R', '0x18aed04']
R
['0x408346:', 'W', '0x18b10b0']
W
mateus E[49, 24]
['0x40834b:', 'W', '0x18b10b4']
W
['0x408303:', 'R', '0x18aed08']
R
mateus L[50, 25]
['0x40830b:', 'R', '0x18aed0c']
R
['0x408346:', 'W', '0x18b10b8']
W
mateus E[51, 25]
['0x40834b:', 'W', '0x18b10bc']
W
['0x408303:', 'R', '0x18aed10']
R
mateus L[52, 26]
['0x40830b:', 'R', '0x18aed14']
R
['0x408346:', 'W', '0x18b10c0']
W
mateus E[53, 26]
['0x40834b:', 'W', '0x18b10c4']
W
['0x408303:', 'R', '0x18aed18']
R
mateus L[54, 27]
['0x40830b:', 'R', '0x18aed1c']
R
['0x408346:', 'W', '0x18b10c8']
W
mateus E[55, 27]
['0x40834b:', 'W', '0x18b10cc']
W
['0x408303:', 'R', '0x18aed20']
R
mateus L[56, 28]
['0x40830b:', 'R', '0x18aed24']
R
['0x408346:', 'W', '0x18b10d0']
W
mateus E[57, 28]
['0x40834b:', 'W', '0x18b10d4']
W
['0x408303:', 'R', '0x18aed28']
R
mateus L[58, 29]
['0x40830b:', 'R', '0x18aed2c']
R
['0x408346:', 'W', '0x18b10d8']
W
mateus E[59, 29]
['0x40834b:', 'W', '0x18b10dc']
W
['0x408303:', 'R', '0x18aed30']
R
mateus L[60, 30]
['0x40830b:', 'R', '0x18aed34']
R
['0x408346:', 'W', '0x18b10e0']
W
mateus E[61, 30]
['0x40834b:', 'W', '0x18b10e4']
W
['0x408303:', 'R', '0x18aed38']
R
mateus L[62, 31]
['0x40830b:', 'R', '0x18aed3c']
R
['0x408346:', 'W', '0x18b10e8']
W
mateus E[63, 31]
['0x40834b:', 'W', '0x18b10ec']
W
aux1 (r_mem)['0x18aec40', '0x18aed38', '0x18aec50', '0x18aed28', '0x18aec60', '0x18aed18', '0x18aec70', '0x18aed08', '0x18aec80', '0x18aec90', '0x18aeca0', '0x18aecb0', '0x18aecc0', '0x18aecd0', '0x18aece0', '0x18aecf0', '0x18aed00', '0x18aed10', '0x18aed20', '0x18aed30', '0x18aec40', '0x18aec44', '0x18aec40', '0x18aec44', '0x18aec48', '0x18aec4c', '0x18aec50', '0x18aec54', '0x18aec58', '0x18aec5c', '0x18aec60', '0x18aec64', '0x18aec68', '0x18aec6c', '0x18aec70', '0x18aec74', '0x18aec78', '0x18aec7c', '0x18aec80', '0x18aec84', '0x18aec88', '0x18aec8c', '0x18aec90', '0x18aec94', '0x18aec98', '0x18aec9c', '0x18aeca0', '0x18aeca4', '0x18aeca8', '0x18aecac', '0x18aecb0', '0x18aecb4', '0x18aecb8', '0x18aecbc', '0x18aecc0', '0x18aecc4', '0x18aecc8', '0x18aeccc', '0x18aecd0', '0x18aecd4', '0x18aecd8', '0x18aecdc', '0x18aece0', '0x18aece4', '0x18aece8', '0x18aecec', '0x18aecf0', '0x18aecf4', '0x18aecf8', '0x18aecfc', '0x18aed00', '0x18aed04', '0x18aed08', '0x18aed0c', '0x18aed10', '0x18aed14', '0x18aed18', '0x18aed1c', '0x18aed20', '0x18aed24', '0x18aed28', '0x18aed2c', '0x18aed30', '0x18aed34', '0x18aed38', '0x18aed3c'] 86

aux2 (w_mem)['0x18b0ff0', '0x18b10e8', '0x18b1000', '0x18b10d8', '0x18b1010', '0x18b10c8', '0x18b1020', '0x18b10b8', '0x18b1000', '0x18b1010', '0x18b1020', '0x18b1030', '0x18b1040', '0x18b1050', '0x18b1060', '0x18b1070', '0x18b1080', '0x18b1090', '0x18b10a0', '0x18b10b0', '0x18b0ff0', '0x18b0ff4', '0x18b0ff8', '0x18b0ffc', '0x18b1000', '0x18b1004', '0x18b1008', '0x18b100c', '0x18b1010', '0x18b1014', '0x18b1018', '0x18b101c', '0x18b1020', '0x18b1024', '0x18b1028', '0x18b102c', '0x18b1030', '0x18b1034', '0x18b1038', '0x18b103c', '0x18b1040', '0x18b1044', '0x18b1048', '0x18b104c', '0x18b1050', '0x18b1054', '0x18b1058', '0x18b105c', '0x18b1060', '0x18b1064', '0x18b1068', '0x18b106c', '0x18b1070', '0x18b1074', '0x18b1078', '0x18b107c', '0x18b1080', '0x18b1084', '0x18b1088', '0x18b108c', '0x18b1090', '0x18b1094', '0x18b1098', '0x18b109c', '0x18b10a0', '0x18b10a4', '0x18b10a8', '0x18b10ac', '0x18b10b0', '0x18b10b4', '0x18b10b8', '0x18b10bc', '0x18b10c0', '0x18b10c4', '0x18b10c8', '0x18b10cc', '0x18b10d0', '0x18b10d4', '0x18b10d8', '0x18b10dc', '0x18b10e0', '0x18b10e4', '0x18b10e8', '0x18b10ec'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

