content D-GM 0x10d1c40 32 0x10d1d40
content D-GM 0x10d3ff0 32 0x10d40f0
17636416 <type 'int'>

['0x10d1c40', '0x10d1c44', '0x10d1c48', '0x10d1c4c', '0x10d1c50', '0x10d1c54', '0x10d1c58', '0x10d1c5c', '0x10d1c60', '0x10d1c64', '0x10d1c68', '0x10d1c6c', '0x10d1c70', '0x10d1c74', '0x10d1c78', '0x10d1c7c', '0x10d1c80', '0x10d1c84', '0x10d1c88', '0x10d1c8c', '0x10d1c90', '0x10d1c94', '0x10d1c98', '0x10d1c9c', '0x10d1ca0', '0x10d1ca4', '0x10d1ca8', '0x10d1cac', '0x10d1cb0', '0x10d1cb4', '0x10d1cb8', '0x10d1cbc', '0x10d1cc0', '0x10d1cc4', '0x10d1cc8', '0x10d1ccc', '0x10d1cd0', '0x10d1cd4', '0x10d1cd8', '0x10d1cdc', '0x10d1ce0', '0x10d1ce4', '0x10d1ce8', '0x10d1cec', '0x10d1cf0', '0x10d1cf4', '0x10d1cf8', '0x10d1cfc', '0x10d1d00', '0x10d1d04', '0x10d1d08', '0x10d1d0c', '0x10d1d10', '0x10d1d14', '0x10d1d18', '0x10d1d1c', '0x10d1d20', '0x10d1d24', '0x10d1d28', '0x10d1d2c', '0x10d1d30', '0x10d1d34', '0x10d1d38', '0x10d1d3c', '0x10d1d40'] 


65 

17645552 <type 'int'>

['0x10d3ff0', '0x10d3ff4', '0x10d3ff8', '0x10d3ffc', '0x10d4000', '0x10d4004', '0x10d4008', '0x10d400c', '0x10d4010', '0x10d4014', '0x10d4018', '0x10d401c', '0x10d4020', '0x10d4024', '0x10d4028', '0x10d402c', '0x10d4030', '0x10d4034', '0x10d4038', '0x10d403c', '0x10d4040', '0x10d4044', '0x10d4048', '0x10d404c', '0x10d4050', '0x10d4054', '0x10d4058', '0x10d405c', '0x10d4060', '0x10d4064', '0x10d4068', '0x10d406c', '0x10d4070', '0x10d4074', '0x10d4078', '0x10d407c', '0x10d4080', '0x10d4084', '0x10d4088', '0x10d408c', '0x10d4090', '0x10d4094', '0x10d4098', '0x10d409c', '0x10d40a0', '0x10d40a4', '0x10d40a8', '0x10d40ac', '0x10d40b0', '0x10d40b4', '0x10d40b8', '0x10d40bc', '0x10d40c0', '0x10d40c4', '0x10d40c8', '0x10d40cc', '0x10d40d0', '0x10d40d4', '0x10d40d8', '0x10d40dc', '0x10d40e0', '0x10d40e4', '0x10d40e8', '0x10d40ec', '0x10d40f0'] 


65 

['0x408303:', 'R', '0x10d1c40']
R
mateus L[0, 0]
['0x40830b:', 'R', '0x10d1c44']
R
['0x408346:', 'W', '0x10d3ff0']
W
mateus E[1, 0]
['0x40834b:', 'W', '0x10d3ff4']
W
['0x408303:', 'R', '0x10d1c48']
R
mateus L[2, 1]
['0x40830b:', 'R', '0x10d1c4c']
R
['0x408346:', 'W', '0x10d3ff8']
W
mateus E[3, 1]
['0x40834b:', 'W', '0x10d3ffc']
W
['0x408303:', 'R', '0x10d1c50']
R
mateus L[4, 2]
['0x40830b:', 'R', '0x10d1c54']
R
['0x408346:', 'W', '0x10d4000']
W
mateus E[5, 2]
['0x40834b:', 'W', '0x10d4004']
W
['0x408303:', 'R', '0x10d1c58']
R
mateus L[6, 3]
['0x40830b:', 'R', '0x10d1c5c']
R
['0x408346:', 'W', '0x10d4008']
W
mateus E[7, 3]
['0x40834b:', 'W', '0x10d400c']
W
['0x408303:', 'R', '0x10d1c60']
R
mateus L[8, 4]
['0x40830b:', 'R', '0x10d1c64']
R
['0x408346:', 'W', '0x10d4010']
W
mateus E[9, 4]
['0x40834b:', 'W', '0x10d4014']
W
['0x408303:', 'R', '0x10d1c68']
R
mateus L[10, 5]
['0x40830b:', 'R', '0x10d1c6c']
R
['0x408346:', 'W', '0x10d4018']
W
mateus E[11, 5]
['0x40834b:', 'W', '0x10d401c']
W
['0x408303:', 'R', '0x10d1c70']
R
mateus L[12, 6]
['0x40830b:', 'R', '0x10d1c74']
R
['0x408346:', 'W', '0x10d4020']
W
mateus E[13, 6]
['0x40834b:', 'W', '0x10d4024']
W
['0x408303:', 'R', '0x10d1c78']
R
mateus L[14, 7]
['0x40830b:', 'R', '0x10d1c7c']
R
['0x408346:', 'W', '0x10d4028']
W
mateus E[15, 7]
['0x40834b:', 'W', '0x10d402c']
W
['0x408303:', 'R', '0x10d1c80']
R
mateus L[16, 8]
['0x40830b:', 'R', '0x10d1c84']
R
['0x408346:', 'W', '0x10d4030']
W
mateus E[17, 8]
['0x40834b:', 'W', '0x10d4034']
W
['0x408303:', 'R', '0x10d1c88']
R
mateus L[18, 9]
['0x40830b:', 'R', '0x10d1c8c']
R
['0x408346:', 'W', '0x10d4038']
W
mateus E[19, 9]
['0x40834b:', 'W', '0x10d403c']
W
['0x408303:', 'R', '0x10d1c90']
R
mateus L[20, 10]
['0x40830b:', 'R', '0x10d1c94']
R
['0x408346:', 'W', '0x10d4040']
W
mateus E[21, 10]
['0x40834b:', 'W', '0x10d4044']
W
['0x408303:', 'R', '0x10d1c98']
R
mateus L[22, 11]
['0x40830b:', 'R', '0x10d1c9c']
R
['0x408346:', 'W', '0x10d4048']
W
mateus E[23, 11]
['0x40834b:', 'W', '0x10d404c']
W
['0x408303:', 'R', '0x10d1ca0']
R
mateus L[24, 12]
['0x40830b:', 'R', '0x10d1ca4']
R
['0x408346:', 'W', '0x10d4050']
W
mateus E[25, 12]
['0x40834b:', 'W', '0x10d4054']
W
['0x408303:', 'R', '0x10d1ca8']
R
mateus L[26, 13]
['0x40830b:', 'R', '0x10d1cac']
R
['0x408346:', 'W', '0x10d4058']
W
mateus E[27, 13]
['0x40834b:', 'W', '0x10d405c']
W
['0x408303:', 'R', '0x10d1cb0']
R
mateus L[28, 14]
['0x40830b:', 'R', '0x10d1cb4']
R
['0x408346:', 'W', '0x10d4060']
W
mateus E[29, 14]
['0x40834b:', 'W', '0x10d4064']
W
['0x408303:', 'R', '0x10d1cb8']
R
mateus L[30, 15]
['0x40830b:', 'R', '0x10d1cbc']
R
['0x408346:', 'W', '0x10d4068']
W
mateus E[31, 15]
['0x40834b:', 'W', '0x10d406c']
W
['0x408303:', 'R', '0x10d1cc0']
R
mateus L[32, 16]
['0x40830b:', 'R', '0x10d1cc4']
R
['0x408346:', 'W', '0x10d4070']
W
mateus E[33, 16]
['0x40834b:', 'W', '0x10d4074']
W
['0x408303:', 'R', '0x10d1cc8']
R
mateus L[34, 17]
['0x40830b:', 'R', '0x10d1ccc']
R
['0x408346:', 'W', '0x10d4078']
W
mateus E[35, 17]
['0x40834b:', 'W', '0x10d407c']
W
['0x408303:', 'R', '0x10d1cd0']
R
mateus L[36, 18]
['0x40830b:', 'R', '0x10d1cd4']
R
['0x408346:', 'W', '0x10d4080']
W
mateus E[37, 18]
['0x40834b:', 'W', '0x10d4084']
W
['0x408303:', 'R', '0x10d1cd8']
R
mateus L[38, 19]
['0x40830b:', 'R', '0x10d1cdc']
R
['0x408346:', 'W', '0x10d4088']
W
mateus E[39, 19]
['0x40834b:', 'W', '0x10d408c']
W
['0x408303:', 'R', '0x10d1ce0']
R
mateus L[40, 20]
['0x40830b:', 'R', '0x10d1ce4']
R
['0x408346:', 'W', '0x10d4090']
W
mateus E[41, 20]
['0x40834b:', 'W', '0x10d4094']
W
['0x408303:', 'R', '0x10d1ce8']
R
mateus L[42, 21]
['0x40830b:', 'R', '0x10d1cec']
R
['0x408346:', 'W', '0x10d4098']
W
mateus E[43, 21]
['0x40834b:', 'W', '0x10d409c']
W
['0x408303:', 'R', '0x10d1cf0']
R
mateus L[44, 22]
['0x40830b:', 'R', '0x10d1cf4']
R
['0x408346:', 'W', '0x10d40a0']
W
mateus E[45, 22]
['0x40834b:', 'W', '0x10d40a4']
W
['0x408303:', 'R', '0x10d1cf8']
R
mateus L[46, 23]
['0x40830b:', 'R', '0x10d1cfc']
R
['0x408346:', 'W', '0x10d40a8']
W
mateus E[47, 23]
['0x40834b:', 'W', '0x10d40ac']
W
['0x408303:', 'R', '0x10d1d00']
R
mateus L[48, 24]
['0x40830b:', 'R', '0x10d1d04']
R
['0x408346:', 'W', '0x10d40b0']
W
mateus E[49, 24]
['0x40834b:', 'W', '0x10d40b4']
W
['0x408303:', 'R', '0x10d1d08']
R
mateus L[50, 25]
['0x40830b:', 'R', '0x10d1d0c']
R
['0x408346:', 'W', '0x10d40b8']
W
mateus E[51, 25]
['0x40834b:', 'W', '0x10d40bc']
W
['0x408303:', 'R', '0x10d1d10']
R
mateus L[52, 26]
['0x40830b:', 'R', '0x10d1d14']
R
['0x408346:', 'W', '0x10d40c0']
W
mateus E[53, 26]
['0x40834b:', 'W', '0x10d40c4']
W
['0x408303:', 'R', '0x10d1d18']
R
mateus L[54, 27]
['0x40830b:', 'R', '0x10d1d1c']
R
['0x408346:', 'W', '0x10d40c8']
W
mateus E[55, 27]
['0x40834b:', 'W', '0x10d40cc']
W
['0x408303:', 'R', '0x10d1d20']
R
mateus L[56, 28]
['0x40830b:', 'R', '0x10d1d24']
R
['0x408346:', 'W', '0x10d40d0']
W
mateus E[57, 28]
['0x40834b:', 'W', '0x10d40d4']
W
['0x408303:', 'R', '0x10d1d28']
R
mateus L[58, 29]
['0x40830b:', 'R', '0x10d1d2c']
R
['0x408346:', 'W', '0x10d40d8']
W
mateus E[59, 29]
['0x40834b:', 'W', '0x10d40dc']
W
['0x408303:', 'R', '0x10d1d30']
R
mateus L[60, 30]
['0x40830b:', 'R', '0x10d1d34']
R
['0x408346:', 'W', '0x10d40e0']
W
mateus E[61, 30]
['0x40834b:', 'W', '0x10d40e4']
W
['0x408303:', 'R', '0x10d1d38']
R
mateus L[62, 31]
['0x40830b:', 'R', '0x10d1d3c']
R
['0x408346:', 'W', '0x10d40e8']
W
mateus E[63, 31]
['0x40834b:', 'W', '0x10d40ec']
W
aux1 (r_mem)['0x10d1c40', '0x10d1d38', '0x10d1c50', '0x10d1d28', '0x10d1c60', '0x10d1d18', '0x10d1c70', '0x10d1d08', '0x10d1c80', '0x10d1c90', '0x10d1ca0', '0x10d1cb0', '0x10d1cc0', '0x10d1cd0', '0x10d1ce0', '0x10d1cf0', '0x10d1d00', '0x10d1d10', '0x10d1d20', '0x10d1d30', '0x10d1c40', '0x10d1c44', '0x10d1c40', '0x10d1c44', '0x10d1c48', '0x10d1c4c', '0x10d1c50', '0x10d1c54', '0x10d1c58', '0x10d1c5c', '0x10d1c60', '0x10d1c64', '0x10d1c68', '0x10d1c6c', '0x10d1c70', '0x10d1c74', '0x10d1c78', '0x10d1c7c', '0x10d1c80', '0x10d1c84', '0x10d1c88', '0x10d1c8c', '0x10d1c90', '0x10d1c94', '0x10d1c98', '0x10d1c9c', '0x10d1ca0', '0x10d1ca4', '0x10d1ca8', '0x10d1cac', '0x10d1cb0', '0x10d1cb4', '0x10d1cb8', '0x10d1cbc', '0x10d1cc0', '0x10d1cc4', '0x10d1cc8', '0x10d1ccc', '0x10d1cd0', '0x10d1cd4', '0x10d1cd8', '0x10d1cdc', '0x10d1ce0', '0x10d1ce4', '0x10d1ce8', '0x10d1cec', '0x10d1cf0', '0x10d1cf4', '0x10d1cf8', '0x10d1cfc', '0x10d1d00', '0x10d1d04', '0x10d1d08', '0x10d1d0c', '0x10d1d10', '0x10d1d14', '0x10d1d18', '0x10d1d1c', '0x10d1d20', '0x10d1d24', '0x10d1d28', '0x10d1d2c', '0x10d1d30', '0x10d1d34', '0x10d1d38', '0x10d1d3c'] 86

aux2 (w_mem)['0x10d3ff0', '0x10d40e8', '0x10d4000', '0x10d40d8', '0x10d4010', '0x10d40c8', '0x10d4020', '0x10d40b8', '0x10d4000', '0x10d4010', '0x10d4020', '0x10d4030', '0x10d4040', '0x10d4050', '0x10d4060', '0x10d4070', '0x10d4080', '0x10d4090', '0x10d40a0', '0x10d40b0', '0x10d3ff0', '0x10d3ff4', '0x10d3ff8', '0x10d3ffc', '0x10d4000', '0x10d4004', '0x10d4008', '0x10d400c', '0x10d4010', '0x10d4014', '0x10d4018', '0x10d401c', '0x10d4020', '0x10d4024', '0x10d4028', '0x10d402c', '0x10d4030', '0x10d4034', '0x10d4038', '0x10d403c', '0x10d4040', '0x10d4044', '0x10d4048', '0x10d404c', '0x10d4050', '0x10d4054', '0x10d4058', '0x10d405c', '0x10d4060', '0x10d4064', '0x10d4068', '0x10d406c', '0x10d4070', '0x10d4074', '0x10d4078', '0x10d407c', '0x10d4080', '0x10d4084', '0x10d4088', '0x10d408c', '0x10d4090', '0x10d4094', '0x10d4098', '0x10d409c', '0x10d40a0', '0x10d40a4', '0x10d40a8', '0x10d40ac', '0x10d40b0', '0x10d40b4', '0x10d40b8', '0x10d40bc', '0x10d40c0', '0x10d40c4', '0x10d40c8', '0x10d40cc', '0x10d40d0', '0x10d40d4', '0x10d40d8', '0x10d40dc', '0x10d40e0', '0x10d40e4', '0x10d40e8', '0x10d40ec'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

