content D-GM 0x1ed7c40 32 0x1ed7d40
content D-GM 0x1ed9ff0 32 0x1eda0f0
32341056 <type 'int'>

['0x1ed7c40', '0x1ed7c44', '0x1ed7c48', '0x1ed7c4c', '0x1ed7c50', '0x1ed7c54', '0x1ed7c58', '0x1ed7c5c', '0x1ed7c60', '0x1ed7c64', '0x1ed7c68', '0x1ed7c6c', '0x1ed7c70', '0x1ed7c74', '0x1ed7c78', '0x1ed7c7c', '0x1ed7c80', '0x1ed7c84', '0x1ed7c88', '0x1ed7c8c', '0x1ed7c90', '0x1ed7c94', '0x1ed7c98', '0x1ed7c9c', '0x1ed7ca0', '0x1ed7ca4', '0x1ed7ca8', '0x1ed7cac', '0x1ed7cb0', '0x1ed7cb4', '0x1ed7cb8', '0x1ed7cbc', '0x1ed7cc0', '0x1ed7cc4', '0x1ed7cc8', '0x1ed7ccc', '0x1ed7cd0', '0x1ed7cd4', '0x1ed7cd8', '0x1ed7cdc', '0x1ed7ce0', '0x1ed7ce4', '0x1ed7ce8', '0x1ed7cec', '0x1ed7cf0', '0x1ed7cf4', '0x1ed7cf8', '0x1ed7cfc', '0x1ed7d00', '0x1ed7d04', '0x1ed7d08', '0x1ed7d0c', '0x1ed7d10', '0x1ed7d14', '0x1ed7d18', '0x1ed7d1c', '0x1ed7d20', '0x1ed7d24', '0x1ed7d28', '0x1ed7d2c', '0x1ed7d30', '0x1ed7d34', '0x1ed7d38', '0x1ed7d3c', '0x1ed7d40'] 


65 

32350192 <type 'int'>

['0x1ed9ff0', '0x1ed9ff4', '0x1ed9ff8', '0x1ed9ffc', '0x1eda000', '0x1eda004', '0x1eda008', '0x1eda00c', '0x1eda010', '0x1eda014', '0x1eda018', '0x1eda01c', '0x1eda020', '0x1eda024', '0x1eda028', '0x1eda02c', '0x1eda030', '0x1eda034', '0x1eda038', '0x1eda03c', '0x1eda040', '0x1eda044', '0x1eda048', '0x1eda04c', '0x1eda050', '0x1eda054', '0x1eda058', '0x1eda05c', '0x1eda060', '0x1eda064', '0x1eda068', '0x1eda06c', '0x1eda070', '0x1eda074', '0x1eda078', '0x1eda07c', '0x1eda080', '0x1eda084', '0x1eda088', '0x1eda08c', '0x1eda090', '0x1eda094', '0x1eda098', '0x1eda09c', '0x1eda0a0', '0x1eda0a4', '0x1eda0a8', '0x1eda0ac', '0x1eda0b0', '0x1eda0b4', '0x1eda0b8', '0x1eda0bc', '0x1eda0c0', '0x1eda0c4', '0x1eda0c8', '0x1eda0cc', '0x1eda0d0', '0x1eda0d4', '0x1eda0d8', '0x1eda0dc', '0x1eda0e0', '0x1eda0e4', '0x1eda0e8', '0x1eda0ec', '0x1eda0f0'] 


65 

['0x408303:', 'R', '0x1ed7c40']
R
mateus L[0, 0]
['0x40830b:', 'R', '0x1ed7c44']
R
['0x408346:', 'W', '0x1ed9ff0']
W
mateus E[1, 0]
['0x40834b:', 'W', '0x1ed9ff4']
W
['0x408303:', 'R', '0x1ed7c48']
R
mateus L[2, 1]
['0x40830b:', 'R', '0x1ed7c4c']
R
['0x408346:', 'W', '0x1ed9ff8']
W
mateus E[3, 1]
['0x40834b:', 'W', '0x1ed9ffc']
W
['0x408303:', 'R', '0x1ed7c50']
R
mateus L[4, 2]
['0x40830b:', 'R', '0x1ed7c54']
R
['0x408346:', 'W', '0x1eda000']
W
mateus E[5, 2]
['0x40834b:', 'W', '0x1eda004']
W
['0x408303:', 'R', '0x1ed7c58']
R
mateus L[6, 3]
['0x40830b:', 'R', '0x1ed7c5c']
R
['0x408346:', 'W', '0x1eda008']
W
mateus E[7, 3]
['0x40834b:', 'W', '0x1eda00c']
W
['0x408303:', 'R', '0x1ed7c60']
R
mateus L[8, 4]
['0x40830b:', 'R', '0x1ed7c64']
R
['0x408346:', 'W', '0x1eda010']
W
mateus E[9, 4]
['0x40834b:', 'W', '0x1eda014']
W
['0x408303:', 'R', '0x1ed7c68']
R
mateus L[10, 5]
['0x40830b:', 'R', '0x1ed7c6c']
R
['0x408346:', 'W', '0x1eda018']
W
mateus E[11, 5]
['0x40834b:', 'W', '0x1eda01c']
W
['0x408303:', 'R', '0x1ed7c70']
R
mateus L[12, 6]
['0x40830b:', 'R', '0x1ed7c74']
R
['0x408346:', 'W', '0x1eda020']
W
mateus E[13, 6]
['0x40834b:', 'W', '0x1eda024']
W
['0x408303:', 'R', '0x1ed7c78']
R
mateus L[14, 7]
['0x40830b:', 'R', '0x1ed7c7c']
R
['0x408346:', 'W', '0x1eda028']
W
mateus E[15, 7]
['0x40834b:', 'W', '0x1eda02c']
W
['0x408303:', 'R', '0x1ed7c80']
R
mateus L[16, 8]
['0x40830b:', 'R', '0x1ed7c84']
R
['0x408346:', 'W', '0x1eda030']
W
mateus E[17, 8]
['0x40834b:', 'W', '0x1eda034']
W
['0x408303:', 'R', '0x1ed7c88']
R
mateus L[18, 9]
['0x40830b:', 'R', '0x1ed7c8c']
R
['0x408346:', 'W', '0x1eda038']
W
mateus E[19, 9]
['0x40834b:', 'W', '0x1eda03c']
W
['0x408303:', 'R', '0x1ed7c90']
R
mateus L[20, 10]
['0x40830b:', 'R', '0x1ed7c94']
R
['0x408346:', 'W', '0x1eda040']
W
mateus E[21, 10]
['0x40834b:', 'W', '0x1eda044']
W
['0x408303:', 'R', '0x1ed7c98']
R
mateus L[22, 11]
['0x40830b:', 'R', '0x1ed7c9c']
R
['0x408346:', 'W', '0x1eda048']
W
mateus E[23, 11]
['0x40834b:', 'W', '0x1eda04c']
W
['0x408303:', 'R', '0x1ed7ca0']
R
mateus L[24, 12]
['0x40830b:', 'R', '0x1ed7ca4']
R
['0x408346:', 'W', '0x1eda050']
W
mateus E[25, 12]
['0x40834b:', 'W', '0x1eda054']
W
['0x408303:', 'R', '0x1ed7ca8']
R
mateus L[26, 13]
['0x40830b:', 'R', '0x1ed7cac']
R
['0x408346:', 'W', '0x1eda058']
W
mateus E[27, 13]
['0x40834b:', 'W', '0x1eda05c']
W
['0x408303:', 'R', '0x1ed7cb0']
R
mateus L[28, 14]
['0x40830b:', 'R', '0x1ed7cb4']
R
['0x408346:', 'W', '0x1eda060']
W
mateus E[29, 14]
['0x40834b:', 'W', '0x1eda064']
W
['0x408303:', 'R', '0x1ed7cb8']
R
mateus L[30, 15]
['0x40830b:', 'R', '0x1ed7cbc']
R
['0x408346:', 'W', '0x1eda068']
W
mateus E[31, 15]
['0x40834b:', 'W', '0x1eda06c']
W
['0x408303:', 'R', '0x1ed7cc0']
R
mateus L[32, 16]
['0x40830b:', 'R', '0x1ed7cc4']
R
['0x408346:', 'W', '0x1eda070']
W
mateus E[33, 16]
['0x40834b:', 'W', '0x1eda074']
W
['0x408303:', 'R', '0x1ed7cc8']
R
mateus L[34, 17]
['0x40830b:', 'R', '0x1ed7ccc']
R
['0x408346:', 'W', '0x1eda078']
W
mateus E[35, 17]
['0x40834b:', 'W', '0x1eda07c']
W
['0x408303:', 'R', '0x1ed7cd0']
R
mateus L[36, 18]
['0x40830b:', 'R', '0x1ed7cd4']
R
['0x408346:', 'W', '0x1eda080']
W
mateus E[37, 18]
['0x40834b:', 'W', '0x1eda084']
W
['0x408303:', 'R', '0x1ed7cd8']
R
mateus L[38, 19]
['0x40830b:', 'R', '0x1ed7cdc']
R
['0x408346:', 'W', '0x1eda088']
W
mateus E[39, 19]
['0x40834b:', 'W', '0x1eda08c']
W
['0x408303:', 'R', '0x1ed7ce0']
R
mateus L[40, 20]
['0x40830b:', 'R', '0x1ed7ce4']
R
['0x408346:', 'W', '0x1eda090']
W
mateus E[41, 20]
['0x40834b:', 'W', '0x1eda094']
W
['0x408303:', 'R', '0x1ed7ce8']
R
mateus L[42, 21]
['0x40830b:', 'R', '0x1ed7cec']
R
['0x408346:', 'W', '0x1eda098']
W
mateus E[43, 21]
['0x40834b:', 'W', '0x1eda09c']
W
['0x408303:', 'R', '0x1ed7cf0']
R
mateus L[44, 22]
['0x40830b:', 'R', '0x1ed7cf4']
R
['0x408346:', 'W', '0x1eda0a0']
W
mateus E[45, 22]
['0x40834b:', 'W', '0x1eda0a4']
W
['0x408303:', 'R', '0x1ed7cf8']
R
mateus L[46, 23]
['0x40830b:', 'R', '0x1ed7cfc']
R
['0x408346:', 'W', '0x1eda0a8']
W
mateus E[47, 23]
['0x40834b:', 'W', '0x1eda0ac']
W
['0x408303:', 'R', '0x1ed7d00']
R
mateus L[48, 24]
['0x40830b:', 'R', '0x1ed7d04']
R
['0x408346:', 'W', '0x1eda0b0']
W
mateus E[49, 24]
['0x40834b:', 'W', '0x1eda0b4']
W
['0x408303:', 'R', '0x1ed7d08']
R
mateus L[50, 25]
['0x40830b:', 'R', '0x1ed7d0c']
R
['0x408346:', 'W', '0x1eda0b8']
W
mateus E[51, 25]
['0x40834b:', 'W', '0x1eda0bc']
W
['0x408303:', 'R', '0x1ed7d10']
R
mateus L[52, 26]
['0x40830b:', 'R', '0x1ed7d14']
R
['0x408346:', 'W', '0x1eda0c0']
W
mateus E[53, 26]
['0x40834b:', 'W', '0x1eda0c4']
W
['0x408303:', 'R', '0x1ed7d18']
R
mateus L[54, 27]
['0x40830b:', 'R', '0x1ed7d1c']
R
['0x408346:', 'W', '0x1eda0c8']
W
mateus E[55, 27]
['0x40834b:', 'W', '0x1eda0cc']
W
['0x408303:', 'R', '0x1ed7d20']
R
mateus L[56, 28]
['0x40830b:', 'R', '0x1ed7d24']
R
['0x408346:', 'W', '0x1eda0d0']
W
mateus E[57, 28]
['0x40834b:', 'W', '0x1eda0d4']
W
['0x408303:', 'R', '0x1ed7d28']
R
mateus L[58, 29]
['0x40830b:', 'R', '0x1ed7d2c']
R
['0x408346:', 'W', '0x1eda0d8']
W
mateus E[59, 29]
['0x40834b:', 'W', '0x1eda0dc']
W
['0x408303:', 'R', '0x1ed7d30']
R
mateus L[60, 30]
['0x40830b:', 'R', '0x1ed7d34']
R
['0x408346:', 'W', '0x1eda0e0']
W
mateus E[61, 30]
['0x40834b:', 'W', '0x1eda0e4']
W
['0x408303:', 'R', '0x1ed7d38']
R
mateus L[62, 31]
['0x40830b:', 'R', '0x1ed7d3c']
R
['0x408346:', 'W', '0x1eda0e8']
W
mateus E[63, 31]
['0x40834b:', 'W', '0x1eda0ec']
W
aux1 (r_mem)['0x1ed7c40', '0x1ed7d38', '0x1ed7c50', '0x1ed7d28', '0x1ed7c60', '0x1ed7d18', '0x1ed7c70', '0x1ed7d08', '0x1ed7c80', '0x1ed7c90', '0x1ed7ca0', '0x1ed7cb0', '0x1ed7cc0', '0x1ed7cd0', '0x1ed7ce0', '0x1ed7cf0', '0x1ed7d00', '0x1ed7d10', '0x1ed7d20', '0x1ed7d30', '0x1ed7c40', '0x1ed7c44', '0x1ed7c40', '0x1ed7c44', '0x1ed7c48', '0x1ed7c4c', '0x1ed7c50', '0x1ed7c54', '0x1ed7c58', '0x1ed7c5c', '0x1ed7c60', '0x1ed7c64', '0x1ed7c68', '0x1ed7c6c', '0x1ed7c70', '0x1ed7c74', '0x1ed7c78', '0x1ed7c7c', '0x1ed7c80', '0x1ed7c84', '0x1ed7c88', '0x1ed7c8c', '0x1ed7c90', '0x1ed7c94', '0x1ed7c98', '0x1ed7c9c', '0x1ed7ca0', '0x1ed7ca4', '0x1ed7ca8', '0x1ed7cac', '0x1ed7cb0', '0x1ed7cb4', '0x1ed7cb8', '0x1ed7cbc', '0x1ed7cc0', '0x1ed7cc4', '0x1ed7cc8', '0x1ed7ccc', '0x1ed7cd0', '0x1ed7cd4', '0x1ed7cd8', '0x1ed7cdc', '0x1ed7ce0', '0x1ed7ce4', '0x1ed7ce8', '0x1ed7cec', '0x1ed7cf0', '0x1ed7cf4', '0x1ed7cf8', '0x1ed7cfc', '0x1ed7d00', '0x1ed7d04', '0x1ed7d08', '0x1ed7d0c', '0x1ed7d10', '0x1ed7d14', '0x1ed7d18', '0x1ed7d1c', '0x1ed7d20', '0x1ed7d24', '0x1ed7d28', '0x1ed7d2c', '0x1ed7d30', '0x1ed7d34', '0x1ed7d38', '0x1ed7d3c'] 86

aux2 (w_mem)['0x1ed9ff0', '0x1eda0e8', '0x1eda000', '0x1eda0d8', '0x1eda010', '0x1eda0c8', '0x1eda020', '0x1eda0b8', '0x1eda000', '0x1eda010', '0x1eda020', '0x1eda030', '0x1eda040', '0x1eda050', '0x1eda060', '0x1eda070', '0x1eda080', '0x1eda090', '0x1eda0a0', '0x1eda0b0', '0x1ed9ff0', '0x1ed9ff4', '0x1ed9ff8', '0x1ed9ffc', '0x1eda000', '0x1eda004', '0x1eda008', '0x1eda00c', '0x1eda010', '0x1eda014', '0x1eda018', '0x1eda01c', '0x1eda020', '0x1eda024', '0x1eda028', '0x1eda02c', '0x1eda030', '0x1eda034', '0x1eda038', '0x1eda03c', '0x1eda040', '0x1eda044', '0x1eda048', '0x1eda04c', '0x1eda050', '0x1eda054', '0x1eda058', '0x1eda05c', '0x1eda060', '0x1eda064', '0x1eda068', '0x1eda06c', '0x1eda070', '0x1eda074', '0x1eda078', '0x1eda07c', '0x1eda080', '0x1eda084', '0x1eda088', '0x1eda08c', '0x1eda090', '0x1eda094', '0x1eda098', '0x1eda09c', '0x1eda0a0', '0x1eda0a4', '0x1eda0a8', '0x1eda0ac', '0x1eda0b0', '0x1eda0b4', '0x1eda0b8', '0x1eda0bc', '0x1eda0c0', '0x1eda0c4', '0x1eda0c8', '0x1eda0cc', '0x1eda0d0', '0x1eda0d4', '0x1eda0d8', '0x1eda0dc', '0x1eda0e0', '0x1eda0e4', '0x1eda0e8', '0x1eda0ec'] 84

LeituraX[[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62], []]

EscritaX[[], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]]

LeituraY[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], []]

EscritaY[[], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]

Leitura[[[0, 0], [2, 1], [4, 2], [6, 3], [8, 4], [10, 5], [12, 6], [14, 7], [16, 8], [18, 9], [20, 10], [22, 11], [24, 12], [26, 13], [28, 14], [30, 15], [32, 16], [34, 17], [36, 18], [38, 19], [40, 20], [42, 21], [44, 22], [46, 23], [48, 24], [50, 25], [52, 26], [54, 27], [56, 28], [58, 29], [60, 30], [62, 31]], []]

Escrita[[], [[1, 0], [3, 1], [5, 2], [7, 3], [9, 4], [11, 5], [13, 6], [15, 7], [17, 8], [19, 9], [21, 10], [23, 11], [25, 12], [27, 13], [29, 14], [31, 15], [33, 16], [35, 17], [37, 18], [39, 19], [41, 20], [43, 21], [45, 22], [47, 23], [49, 24], [51, 25], [53, 26], [55, 27], [57, 28], [59, 29], [61, 30], [63, 31]]]

Acoes170

Vetor enderecos[]

